cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           anyall
version:        0.1.1.0
description:    Please see the README on GitHub at <https://github.com/smucclaw/dsl/lib/haskell/anyall>
homepage:       https://github.com/smucclaw/anyall#readme
bug-reports:    https://github.com/smucclaw/anyall/issues
author:         Wong Meng Weng
maintainer:     mwwong@smu.edu.sg
copyright:      2022 Singapore Management University
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.org
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/smucclaw/anyall

library
  exposed-modules:
      AnyAll
      AnyAll.PP
      AnyAll.Relevance
      AnyAll.SVG
      AnyAll.Types
  other-modules:
      Paths_anyall
  hs-source-dirs:
      src
  ghc-options: -Wincomplete-patterns
  build-depends:
      aeson >=2.0
    , base >=4.7 && <5
    , bytestring
    , containers
    , hspec
    , optparse-generic
    , prettyprinter
    , svg-builder
    , text
    , vector
  default-language: Haskell2010

executable anyall-exe
  main-is: Main.hs
  other-modules:
      Paths_anyall
  hs-source-dirs:
      app
  ghc-options: -Wincomplete-patterns -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson >=2.0
    , anyall
    , base >=4.7 && <5
    , bytestring
    , containers
    , hspec
    , optparse-generic
    , prettyprinter
    , svg-builder
    , text
    , vector
  default-language: Haskell2010

test-suite anyall-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_anyall
  hs-source-dirs:
      test
  ghc-options: -Wincomplete-patterns -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson >=2.0
    , anyall
    , base >=4.7 && <5
    , bytestring
    , containers
    , hspec
    , optparse-generic
    , prettyprinter
    , svg-builder
    , text
    , vector
  default-language: Haskell2010
