

-- This file was automatically generated by natural4.
-- Do not edit by hand.
-- Instead, revise the toolchain starting at smucclaw/dsl/lib/haskell/natural4/app/Main.hs

module RuleLib.PDPADBNO where

import AnyAll.Types
import Data.Maybe
import Data.Tuple
import Prelude

import Data.Map as Map

schedule1_part1 :: Item String
schedule1_part1 =
  All
    ( Pre "all of the following" )
    [ Leaf "x"
    , Leaf "owner p c"
    , Leaf "profitable c"
    , Leaf "hasHQ c x"
    , Not
        ( Leaf "isTaxHaven x" )
    ]


schedule1_part1_nl :: NLDict
schedule1_part1_nl =
  Map.fromFoldable
    [ ]
    