cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 562c7f991db22b176add3f755f8e74c63e30e939fc025c56c69ba5c8939f281b

name:           nlg
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/nlg#readme>
homepage:       https://github.com/githubuser/nlg#readme
bug-reports:    https://github.com/githubuser/nlg/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/nlg

library
  exposed-modules:
      Lib
  other-modules:
      Paths_nlg
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5.0
  default-language: Haskell2010

executable nlg-exe
  main-is: Main.hs
  other-modules:
      Paths_nlg
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5.0
    , nlg
  default-language: Haskell2010

test-suite nlg-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_nlg
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5.0
    , nlg
  default-language: Haskell2010
