cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           natural4
version:        0.1.0.0
description:    natural4 parses a Legal Spreadsheet's CSV and transpiles to multiple output formats. For more details, please see <https://github.com/smucclaw/dsl/lib/haskell/natural4>
homepage:       https://github.com/smucclaw/dsl#readme
bug-reports:    https://github.com/smucclaw/dsl/issues
author:         Wong Meng Weng
maintainer:     mwwong@smu.edu.sg
copyright:      2022
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/smucclaw/dsl

library
  exposed-modules:
      LS
      LS.BasicTypes
      LS.Error
      LS.Lib
      LS.NLP.NLG
      LS.NLP.ToPredicate
      LS.NLP.UDExt
      LS.NLP.WordNet
      LS.ParamText
      LS.Parser
      LS.RelationalPredicates
      LS.Tokens
      LS.Types
      LS.XPile.CoreL4
      LS.XPile.CSV
      LS.XPile.Odoyle
      LS.XPile.Petri
      LS.XPile.Prolog
      LS.XPile.SVG
      LS.XPile.Uppaal
      LS.XPile.VueJSON
  other-modules:
      Paths_natural4
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      aeson
    , aeson-pretty
    , anyall
    , baby-l4-core
    , base >=4.7 && <5
    , boxes
    , bytestring
    , cassava
    , containers
    , edit-distance
    , extra
    , fgl
    , generic-data
    , gf
    , gf-ud
    , graphviz
    , hspec
    , hspec-megaparsec
    , megaparsec
    , mtl
    , optparse-generic
    , parser-combinators
    , parsers
    , pretty-simple
    , prolog
    , replace-megaparsec
    , split
    , stm
    , text
    , typed-process
    , utf8-string
    , vector
    , wordnet
  default-language: Haskell2010

executable natural4-exe
  main-is: Main.hs
  other-modules:
      Paths_natural4
  hs-source-dirs:
      app
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , aeson-pretty
    , anyall
    , baby-l4-core
    , base >=4.7 && <5
    , boxes
    , bytestring
    , cassava
    , containers
    , edit-distance
    , extra
    , fgl
    , generic-data
    , gf
    , gf-ud
    , graphviz
    , hspec
    , hspec-megaparsec
    , megaparsec
    , mtl
    , natural4
    , optparse-generic
    , parser-combinators
    , parsers
    , pretty-simple
    , prolog
    , replace-megaparsec
    , split
    , stm
    , text
    , typed-process
    , utf8-string
    , vector
    , wordnet
  default-language: Haskell2010

test-suite natural4-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      TestNLG
      Paths_natural4
  hs-source-dirs:
      test
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , aeson
    , aeson-pretty
    , anyall
    , baby-l4-core
    , base >=4.7 && <5
    , boxes
    , bytestring
    , cassava
    , containers
    , edit-distance
    , extra
    , fgl
    , generic-arbitrary
    , generic-data
    , gf
    , gf-ud
    , graphviz
    , hspec
    , hspec-megaparsec
    , megaparsec
    , mtl
    , natural4
    , optparse-generic
    , parser-combinators
    , parsers
    , pretty-simple
    , prolog
    , replace-megaparsec
    , split
    , stm
    , text
    , typed-process
    , utf8-string
    , vector
    , wordnet
  default-language: Haskell2010
