cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           explainable
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/explainable#readme>
homepage:       https://github.com/githubuser/explainable#readme
bug-reports:    https://github.com/githubuser/explainable/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2023 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.org
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/explainable

library
  exposed-modules:
      Explainable
      Explainable.Lib
      Explainable.MathLang
      Explainable.ToGraphViz
  other-modules:
      Paths_explainable
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , boxes
    , containers
    , effectful
    , fgl
    , graphviz
    , megaparsec
    , mtl
    , parsec
    , parser-combinators
    , prettyprinter
    , prettyprinter-interp
    , string-interpolate
    , text
    , transformers
    , unordered-containers
  default-language: GHC2021

executable explainable-exe
  main-is: Main.hs
  other-modules:
      Paths_explainable
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , boxes
    , containers
    , effectful
    , explainable
    , fgl
    , graphviz
    , megaparsec
    , mtl
    , parsec
    , parser-combinators
    , prettyprinter
    , prettyprinter-interp
    , string-interpolate
    , text
    , transformers
    , unordered-containers
  default-language: GHC2021

test-suite explainable-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      LibSpec
      Paths_explainable
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , boxes
    , containers
    , effectful
    , explainable
    , fgl
    , graphviz
    , hspec
    , megaparsec
    , mtl
    , parsec
    , parser-combinators
    , prettyprinter
    , prettyprinter-interp
    , string-interpolate
    , text
    , transformers
    , unordered-containers
  default-language: GHC2021
