cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           NLBPW
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/mengwong/NLBPW#readme>
homepage:       https://github.com/mengwong/NLBPW#readme
bug-reports:    https://github.com/mengwong/NLBPW/issues
author:         Wong Meng Weng
maintainer:     mwwong@smu.edu.sg
copyright:      2020
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.org
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/mengwong/NLBPW

library
  exposed-modules:
      Lib
  other-modules:
      Paths_NLBPW
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable NLBPW-exe
  main-is: Main.hs
  other-modules:
      Paths_NLBPW
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      NLBPW
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite NLBPW-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_NLBPW
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      NLBPW
    , base >=4.7 && <5
  default-language: Haskell2010
