Toplevel
    [ ToplevelsModule
        ( ModuleDecl
            ( OA_dots
                [ ObjAttrElemUIdent ( UIdent "BlackSwan" ) ]
            )
        )
    , ToplevelsImport
        ( Import
            ( OA_dots
                [ ObjAttrElemUIdent ( UIdent "Types" ) ]
            )
        )
    , ToplevelsRule
        ( Rule
            ( RID
                ( OA_dots
                    [ ObjAttrElemIdent ( Ident "mkBlackSwan" ) ]
                )
            ) ( RName OptLangStrings1 ) AsofNull Meta0
            ( RuleDeem ( GUGiven GivenLimb0 UponLimb1 )
                [ DefLimb DefEntity
                    [ CComma
                        ( RelE
                            ( ObjME
                                ( OMNoAargs
                                    [ UnifyElemObjAttrElem
                                        ( ObjAttrElemIdent ( Ident "blackSwan" ) )
                                    ] OptLangStrings1
                                )
                            ) BRel_Isa
                            ( ObjME
                                ( OMNoAargs
                                    [ UnifyElemObjAttrElem
                                        ( ObjAttrElemUIdent ( UIdent "Human" ) )
                                    ] OptLangStrings1
                                )
                            )
                        )
                    ]
                    ( WithLimb2 WithHas_WITH
                        [ WithInExp
                            ( CompE
                                ( ObjME
                                    ( OMNoAargs
                                        [ UnifyElemObjAttrElem
                                            ( ObjAttrElemIdent ( Ident "birthdate" ) )
                                        ] OptLangStrings1
                                    )
                                ) BCmp_Eq1
                                ( BracesE
                                    ( BraceList1
                                        [ CComma
                                            ( CompE
                                                ( ObjME
                                                    ( OMNoAargs
                                                        [ UnifyElemObjAttrElem
                                                            ( ObjAttrElemIdent ( Ident "xtime" ) )
                                                        ] OptLangStrings1
                                                    )
                                                ) BCmp_Eq1
                                                ( TempE
                                                    ( DateTimeIso8601
                                                        ( Iso8601YYYYMMDD ( YYYYMMDD "2020-09-10" ) )
                                                    )
                                                )
                                            )
                                        , CComma
                                            ( CompE
                                                ( ObjME
                                                    ( OMNoAargs
                                                        [ UnifyElemObjAttrElem
                                                            ( ObjAttrElemIdent ( Ident "value" ) )
                                                        ] OptLangStrings1
                                                    )
                                                ) BCmp_Eq1
                                                ( TempE
                                                    ( DateTimeIso8601
                                                        ( Iso8601YYYYMMDD ( YYYYMMDD "1981-06-09" ) )
                                                    )
                                                )
                                            )
                                        ]
                                    )
                                )
                            )
                        , WithInExp
                            ( CompE
                                ( ObjME
                                    ( OMNoAargs
                                        [ UnifyElemObjAttrElem
                                            ( ObjAttrElemIdent ( Ident "nationality" ) )
                                        ] OptLangStrings1
                                    )
                                ) BCmp_Eq1
                                ( ListE
                                    ( ListComma
                                        [ BracesE
                                            ( BraceList1
                                                [ CComma
                                                    ( CompE
                                                        ( ObjME
                                                            ( OMNoAargs
                                                                [ UnifyElemObjAttrElem
                                                                    ( ObjAttrElemIdent ( Ident "xtime" ) )
                                                                ] OptLangStrings1
                                                            )
                                                        ) BCmp_Eq1
                                                        ( TempE
                                                            ( DateTimeIso8601
                                                                ( Iso8601YYYYMMDD ( YYYYMMDD "2020-09-10" ) )
                                                            )
                                                        )
                                                    )
                                                , CComma
                                                    ( CompE
                                                        ( ObjME
                                                            ( OMNoAargs
                                                                [ UnifyElemObjAttrElem
                                                                    ( ObjAttrElemIdent ( Ident "value" ) )
                                                                ] OptLangStrings1
                                                            )
                                                        ) BCmp_Eq1
                                                        ( ConstE ( StringV "IL" ) )
                                                    )
                                                , CComma
                                                    ( CompE
                                                        ( ObjME
                                                            ( OMNoAargs
                                                                [ UnifyElemObjAttrElem
                                                                    ( ObjAttrElemIdent ( Ident "vtime" ) )
                                                                ] OptLangStrings1
                                                            )
                                                        ) BCmp_Eq1
                                                        ( RangeE
                                                            ( TempE
                                                                ( DateTimeIso8601
                                                                    ( Iso8601YYYYMMDD ( YYYYMMDD "1981-06-09" ) )
                                                                )
                                                            ) ( TempE DateTime_PRESENT )
                                                        )
                                                    )
                                                ]
                                            )
                                        , BracesE
                                            ( BraceList1
                                                [ CComma
                                                    ( CompE
                                                        ( ObjME
                                                            ( OMNoAargs
                                                                [ UnifyElemObjAttrElem
                                                                    ( ObjAttrElemIdent ( Ident "xtime" ) )
                                                                ] OptLangStrings1
                                                            )
                                                        ) BCmp_Eq1
                                                        ( TempE
                                                            ( DateTimeIso8601
                                                                ( Iso8601YYYYMMDD ( YYYYMMDD "2020-09-10" ) )
                                                            )
                                                        )
                                                    )
                                                , CComma
                                                    ( CompE
                                                        ( ObjME
                                                            ( OMNoAargs
                                                                [ UnifyElemObjAttrElem
                                                                    ( ObjAttrElemIdent ( Ident "value" ) )
                                                                ] OptLangStrings1
                                                            )
                                                        ) BCmp_Eq1
                                                        ( ConstE ( StringV "US" ) )
                                                    )
                                                ]
                                            )
                                        ]
                                    )
                                )
                            )
                        , WithInExp
                            ( CompE
                                ( ObjME
                                    ( OMNoAargs
                                        [ UnifyElemObjAttrElem
                                            ( ObjAttrElemIdent ( Ident "fullname" ) )
                                        ] OptLangStrings1
                                    )
                                ) BCmp_Eq1
                                ( ListE
                                    ( ListComma
                                        [ BracesE
                                            ( BraceList1
                                                [ CComma
                                                    ( CompE
                                                        ( ObjME
                                                            ( OMNoAargs
                                                                [ UnifyElemObjAttrElem
                                                                    ( ObjAttrElemIdent ( Ident "xtime" ) )
                                                                ] OptLangStrings1
                                                            )
                                                        ) BCmp_Eq1
                                                        ( TempE
                                                            ( DateTimeIso8601
                                                                ( Iso8601YYYYMMDD ( YYYYMMDD "2020-09-10" ) )
                                                            )
                                                        )
                                                    )
                                                , CComma
                                                    ( CompE
                                                        ( ObjME
                                                            ( OMNoAargs
                                                                [ UnifyElemObjAttrElem
                                                                    ( ObjAttrElemIdent ( Ident "value" ) )
                                                                ] OptLangStrings1
                                                            )
                                                        ) BCmp_Eq1
                                                        ( ListE
                                                            ( ListComma
                                                                [ ConstE ( StringV "Neta-Lee Hershlag" )
                                                                , ConstE ( StringV "Natalie Portman" )
                                                                ]
                                                            )
                                                        )
                                                    )
                                                ]
                                            )
                                        ]
                                    )
                                )
                            )
                        ]
                    ) AsofNull
                ] ( WHW NoWhen DNoHence WhereLimb0 )
            )
        )
    ]