Toplevel
    [ ToplevelsImport
        ( Import
            ( OA_dots
                [ ObjAttrElemUIdent ( UIdent "Types" ) ]
            )
        )
    , ToplevelsImport
        ( Import
            ( OA_dots
                [ ObjAttrElemUIdent ( UIdent "VeggieBar" ) ]
            )
        )
    , ToplevelsImport
        ( Import
            ( OA_dots
                [ ObjAttrElemUIdent ( UIdent "BlackSwan" ) ]
            )
        )
    , ToplevelsRule
        ( Rule
            ( RID
                ( OA_dots
                    [ ObjAttrElemIdent ( Ident "buyCabbage" ) ]
                )
            ) ( RName OptLangStrings1 ) AsofNull Meta0
            ( RuleDeem ( GUGiven GivenLimb0 UponLimb1 )
                [ DefLimb DefEntity
                    [ CComma
                        ( RelE
                            ( ObjME
                                ( OMNoAargs
                                    [ UnifyElemObjAttrElem
                                        ( ObjAttrElemIdent ( Ident "buyCabbage" ) )
                                    ] OptLangStrings1
                                )
                            ) BRel_Isa
                            ( ObjME
                                ( OMNoAargs
                                    [ UnifyElemObjAttrElem
                                        ( ObjAttrElemUIdent ( UIdent "ContractOfSale" ) )
                                    ] OptLangStrings1
                                )
                            )
                        )
                    ]
                    ( WithLimb2 WithHas_WITH
                        [ WithInExp
                            ( CompE
                                ( ObjME
                                    ( OMNoAargs
                                        [ UnifyElemObjAttrElem
                                            ( ObjAttrElemIdent ( Ident "date" ) )
                                        ] OptLangStrings1
                                    )
                                ) BCmp_Eq1
                                ( TempE
                                    ( DateTimeIso8601
                                        ( Iso8601YYYYMMDD ( YYYYMMDD "2020-09-10" ) )
                                    )
                                )
                            )
                        , WithInExp
                            ( CompE
                                ( ObjME
                                    ( OMNoAargs
                                        [ UnifyElemObjAttrElem
                                            ( ObjAttrElemIdent ( Ident "jurisdiction" ) )
                                        ] OptLangStrings1
                                    )
                                ) BCmp_Eq1
                                ( ObjME
                                    ( OMNoAargs
                                        [ UnifyElemObjAttrElem
                                            ( ObjAttrElemUIdent ( UIdent "SG" ) )
                                        ] OptLangStrings1
                                    )
                                )
                            )
                        , WithInExp
                            ( CompE
                                ( ObjME
                                    ( OMNoAargs
                                        [ UnifyElemObjAttrElem
                                            ( ObjAttrElemIdent ( Ident "buyer" ) )
                                        ] OptLangStrings1
                                    )
                                ) BCmp_Eq1
                                ( ObjME
                                    ( OMNoAargs
                                        [ UnifyElemObjAttrElem
                                            ( ObjAttrElemIdent ( Ident "blackSwan" ) )
                                        ] OptLangStrings1
                                    )
                                )
                            )
                        , WithInExp
                            ( CompE
                                ( ObjME
                                    ( OMNoAargs
                                        [ UnifyElemObjAttrElem
                                            ( ObjAttrElemIdent ( Ident "seller" ) )
                                        ] OptLangStrings1
                                    )
                                ) BCmp_Eq1
                                ( ObjME
                                    ( OMNoAargs
                                        [ UnifyElemObjAttrElem
                                            ( ObjAttrElemIdent ( Ident "veggieBar" ) )
                                        ] OptLangStrings1
                                    )
                                )
                            )
                        , WithInExp
                            ( CompE
                                ( ObjME
                                    ( OMNoAargs
                                        [ UnifyElemObjAttrElem
                                            ( ObjAttrElemIdent ( Ident "buyer" ) )
                                        , UnifyElemObjAttrElem
                                            ( ObjAttrElemIdent ( Ident "consideration" ) )
                                        ] OptLangStrings1
                                    )
                                ) BCmp_Eq1
                                ( CurrE
                                    ( CurrCode ( UIdent "USD" ) )
                                    ( ConstE ( IntV 10 ) )
                                )
                            )
                        , WithInExp
                            ( CompE
                                ( ObjME
                                    ( OMNoAargs
                                        [ UnifyElemObjAttrElem
                                            ( ObjAttrElemIdent ( Ident "seller" ) )
                                        , UnifyElemObjAttrElem
                                            ( ObjAttrElemIdent ( Ident "consideration" ) )
                                        ] OptLangStrings1
                                    )
                                ) BCmp_Eq1
                                ( ListE
                                    ( ListComma
                                        [ ObjME
                                            ( OMNoAargs
                                                [ UnifyElemObjAttrElem
                                                    ( ObjAttrElemIdent ( Ident "item1" ) )
                                                ] OptLangStrings1
                                            )
                                        , ObjME
                                            ( OMNoAargs
                                                [ UnifyElemObjAttrElem
                                                    ( ObjAttrElemIdent ( Ident "item2" ) )
                                                ] OptLangStrings1
                                            )
                                        ]
                                    )
                                )
                            )
                        ]
                    )
                    ( Asof
                        ( DateTimeIso8601
                            ( Iso8601YYYYMMDD ( YYYYMMDD "2020-09-10" ) )
                        )
                    )
                ]
                ( WHW NoWhen DNoHence
                    ( WhereLimb1
                        [ WhereExp1 GivenLimb0
                            ( RelE
                                ( ObjME
                                    ( OMNoAargs
                                        [ UnifyElemObjAttrElem
                                            ( ObjAttrElemIdent ( Ident "item1" ) )
                                        ] OptLangStrings1
                                    )
                                ) BRel_Isa
                                ( ObjME
                                    ( OMNoAargs
                                        [ UnifyElemObjAttrElem
                                            ( ObjAttrElemUIdent ( UIdent "Item" ) )
                                        ] OptLangStrings1
                                    )
                                )
                            )
                            ( WithLimb2 WithHas_WITH
                                [ WithInExp
                                    ( CompE
                                        ( ObjME
                                            ( OMNoAargs
                                                [ UnifyElemObjAttrElem
                                                    ( ObjAttrElemIdent ( Ident "category" ) )
                                                ] OptLangStrings1
                                            )
                                        ) BCmp_Eq1
                                        ( ConstE ( StringV "vegetable" ) )
                                    )
                                , WithInExp
                                    ( CompE
                                        ( ObjME
                                            ( OMNoAargs
                                                [ UnifyElemObjAttrElem
                                                    ( ObjAttrElemIdent ( Ident "species" ) )
                                                ] OptLangStrings1
                                            )
                                        ) BCmp_Eq1
                                        ( ConstE ( StringV "Brassica oleracea" ) )
                                    )
                                , WithInExp
                                    ( CompE
                                        ( ObjME
                                            ( OMNoAargs
                                                [ UnifyElemObjAttrElem
                                                    ( ObjAttrElemIdent ( Ident "cultivar" ) )
                                                ] OptLangStrings1
                                            )
                                        ) BCmp_Eq1
                                        ( ConstE ( StringV "capitata" ) )
                                    )
                                ]
                            ) NoWhen WhereLimb0
                        ]
                    )
                )
            )
        )
    ]