Toplevel
    [ ToplevelsImport
        ( Import
            ( OA_dots
                [ ObjAttrElemUIdent ( UIdent "Types" ) ]
            )
        )
    , ToplevelsImport
        ( Import
            ( OA_dots
                [ ObjAttrElemUIdent ( UIdent "VeggieBar" ) ]
            )
        )
    , ToplevelsImport
        ( Import
            ( OA_dots
                [ ObjAttrElemUIdent ( UIdent "BlackSwan" ) ]
            )
        )
    , ToplevelsRule
        ( Rule
            ( RID
                ( OA_dots
                    [ ObjAttrElemIdent ( Ident "buyCabbage" ) ]
                )
            ) ( RName OptLangStrings1 ) AsofNull Meta0
            ( RuleDeem ( GUGiven GivenLimb0 UponLimb1 )
                [ DefLimb DefEntity
                    [ CComma
                        ( Op2E
                            ( BRel_Isa
                                ( ObjME
                                    ( OMNoAargs
                                        [ UnifyElemObjAttrElem
                                            ( ObjAttrElemIdent ( Ident "buyCabbage" ) )
                                        ] OptLangStrings1
                                    )
                                )
                                ( ObjME
                                    ( OMNoAargs
                                        [ UnifyElemObjAttrElem
                                            ( ObjAttrElemUIdent ( UIdent "ContractOfSale" ) )
                                        ] OptLangStrings1
                                    )
                                )
                            )
                        )
                    ]
                    ( WithLimb2 WithHas_WITH
                        [ WithInExp
                            ( Op2E
                                ( BCmp_Eq1
                                    ( ObjME
                                        ( OMNoAargs
                                            [ UnifyElemObjAttrElem
                                                ( ObjAttrElemIdent ( Ident "date" ) )
                                            ] OptLangStrings1
                                        )
                                    )
                                    ( TempE
                                        ( DateTimeIso8601
                                            ( Iso8601YYYYMMDD ( YYYYMMDD "2020-09-10" ) )
                                        )
                                    )
                                )
                            )
                        , WithInExp
                            ( Op2E
                                ( BCmp_Eq1
                                    ( ObjME
                                        ( OMNoAargs
                                            [ UnifyElemObjAttrElem
                                                ( ObjAttrElemIdent ( Ident "jurisdiction" ) )
                                            ] OptLangStrings1
                                        )
                                    )
                                    ( ObjME
                                        ( OMNoAargs
                                            [ UnifyElemObjAttrElem
                                                ( ObjAttrElemUIdent ( UIdent "SG" ) )
                                            ] OptLangStrings1
                                        )
                                    )
                                )
                            )
                        , WithInExp
                            ( Op2E
                                ( BCmp_Eq1
                                    ( ObjME
                                        ( OMNoAargs
                                            [ UnifyElemObjAttrElem
                                                ( ObjAttrElemIdent ( Ident "buyer" ) )
                                            ] OptLangStrings1
                                        )
                                    )
                                    ( ObjME
                                        ( OMNoAargs
                                            [ UnifyElemObjAttrElem
                                                ( ObjAttrElemIdent ( Ident "blackSwan" ) )
                                            ] OptLangStrings1
                                        )
                                    )
                                )
                            )
                        , WithInExp
                            ( Op2E
                                ( BCmp_Eq1
                                    ( ObjME
                                        ( OMNoAargs
                                            [ UnifyElemObjAttrElem
                                                ( ObjAttrElemIdent ( Ident "seller" ) )
                                            ] OptLangStrings1
                                        )
                                    )
                                    ( ObjME
                                        ( OMNoAargs
                                            [ UnifyElemObjAttrElem
                                                ( ObjAttrElemIdent ( Ident "veggieBar" ) )
                                            ] OptLangStrings1
                                        )
                                    )
                                )
                            )
                        , WithInExp
                            ( Op2E
                                ( BCmp_Eq1
                                    ( ObjME
                                        ( OMNoAargs
                                            [ UnifyElemObjAttrElem
                                                ( ObjAttrElemIdent ( Ident "buyer" ) )
                                            , UnifyElemObjAttrElem
                                                ( ObjAttrElemIdent ( Ident "consideration" ) )
                                            ] OptLangStrings1
                                        )
                                    )
                                    ( Op1E
                                        ( UCurr
                                            ( CurrCode ( UIdent "USD" ) )
                                        )
                                        ( ConstE ( IntV 10 ) )
                                    )
                                )
                            )
                        , WithInExp
                            ( Op2E
                                ( BCmp_Eq1
                                    ( ObjME
                                        ( OMNoAargs
                                            [ UnifyElemObjAttrElem
                                                ( ObjAttrElemIdent ( Ident "seller" ) )
                                            , UnifyElemObjAttrElem
                                                ( ObjAttrElemIdent ( Ident "consideration" ) )
                                            ] OptLangStrings1
                                        )
                                    )
                                    ( ListE
                                        ( ListComma
                                            [ ObjME
                                                ( OMNoAargs
                                                    [ UnifyElemObjAttrElem
                                                        ( ObjAttrElemIdent ( Ident "item1" ) )
                                                    ] OptLangStrings1
                                                )
                                            , ObjME
                                                ( OMNoAargs
                                                    [ UnifyElemObjAttrElem
                                                        ( ObjAttrElemIdent ( Ident "item2" ) )
                                                    ] OptLangStrings1
                                                )
                                            ]
                                        )
                                    )
                                )
                            )
                        ]
                    )
                    ( Asof
                        ( DateTimeIso8601
                            ( Iso8601YYYYMMDD ( YYYYMMDD "2020-09-10" ) )
                        )
                    )
                ]
                ( WHW NoWhen DNoHence
                    ( WhereLimb1
                        [ WhereExp1 GivenLimb0
                            ( Op2E
                                ( BRel_Isa
                                    ( ObjME
                                        ( OMNoAargs
                                            [ UnifyElemObjAttrElem
                                                ( ObjAttrElemIdent ( Ident "item1" ) )
                                            ] OptLangStrings1
                                        )
                                    )
                                    ( ObjME
                                        ( OMNoAargs
                                            [ UnifyElemObjAttrElem
                                                ( ObjAttrElemUIdent ( UIdent "Item" ) )
                                            ] OptLangStrings1
                                        )
                                    )
                                )
                            )
                            ( WithLimb2 WithHas_WITH
                                [ WithInExp
                                    ( Op2E
                                        ( BCmp_Eq1
                                            ( ObjME
                                                ( OMNoAargs
                                                    [ UnifyElemObjAttrElem
                                                        ( ObjAttrElemIdent ( Ident "category" ) )
                                                    ] OptLangStrings1
                                                )
                                            )
                                            ( ConstE ( StringV "vegetable" ) )
                                        )
                                    )
                                , WithInExp
                                    ( Op2E
                                        ( BCmp_Eq1
                                            ( ObjME
                                                ( OMNoAargs
                                                    [ UnifyElemObjAttrElem
                                                        ( ObjAttrElemIdent ( Ident "species" ) )
                                                    ] OptLangStrings1
                                                )
                                            )
                                            ( ConstE ( StringV "Brassica oleracea" ) )
                                        )
                                    )
                                , WithInExp
                                    ( Op2E
                                        ( BCmp_Eq1
                                            ( ObjME
                                                ( OMNoAargs
                                                    [ UnifyElemObjAttrElem
                                                        ( ObjAttrElemIdent ( Ident "cultivar" ) )
                                                    ] OptLangStrings1
                                                )
                                            )
                                            ( ConstE ( StringV "capitata" ) )
                                        )
                                    )
                                ]
                            ) NoWhen WhereLimb0
                        ]
                    )
                )
            )
        )
    , ToplevelsScenario
        ( RScenario
            ( OA_dots
                [ ObjAttrElemIdent ( Ident "saleHistory" ) ]
            )
            ( WithLimb2 WithHas_WITH
                [ WithInExp
                    ( Op2E
                        ( BCmp_Eq1
                            ( ObjME
                                ( OMNoAargs
                                    [ UnifyElemObjAttrElem
                                        ( ObjAttrElemIdent ( Ident "parties" ) )
                                    ] OptLangStrings1
                                )
                            )
                            ( ListE
                                ( ListComma
                                    [ ObjME
                                        ( OMNoAargs
                                            [ UnifyElemObjAttrElem
                                                ( ObjAttrElemIdent ( Ident "blackSwan" ) )
                                            ] OptLangStrings1
                                        )
                                    , ObjME
                                        ( OMNoAargs
                                            [ UnifyElemObjAttrElem
                                                ( ObjAttrElemIdent ( Ident "veggieBar" ) )
                                            ] OptLangStrings1
                                        )
                                    ]
                                )
                            )
                        )
                    )
                ]
            )
            ( TraceExpr1
                [ LogEvent1
                    ( Iso8601YYYYMMDDTHHMM ( YYYYMMDDTHHMM "2020-09-01T1210" ) )
                    ( OA_dots
                        [ ObjAttrElemIdent ( Ident "blackSwan" ) ]
                    )
                    ( OA_dots
                        [ ObjAttrElemIdent ( Ident "offers" ) ]
                    )
                    [ BlahExp
                        ( ObjME
                            ( OMNoAargs
                                [ UnifyElemObjAttrElem
                                    ( ObjAttrElemIdent ( Ident "offerDetails" ) )
                                ] OptLangStrings1
                            )
                        )
                    ]
                , LogEvent1
                    ( Iso8601YYYYMMDDTHHMM ( YYYYMMDDTHHMM "2020-09-01T1211" ) )
                    ( OA_dots
                        [ ObjAttrElemIdent ( Ident "veggieBar" ) ]
                    )
                    ( OA_dots
                        [ ObjAttrElemIdent ( Ident "accepts" ) ]
                    )
                    [ BlahExp
                        ( ObjME
                            ( OMNoAargs
                                [ UnifyElemObjAttrElem
                                    ( ObjAttrElemIdent ( Ident "offerDetails" ) )
                                ] OptLangStrings1
                            )
                        )
                    ]
                , LogEvent1
                    ( Iso8601YYYYMMDDTHHMM ( YYYYMMDDTHHMM "2020-09-01T1212" ) )
                    ( OA_dots
                        [ ObjAttrElemIdent ( Ident "blackSwan" ) ]
                    )
                    ( OA_dots
                        [ ObjAttrElemIdent ( Ident "pays" ) ]
                    )
                    [ BlahExp
                        ( ObjME
                            ( OMNoAargs
                                [ UnifyElemObjAttrElem
                                    ( ObjAttrElemIdent ( Ident "veggieBar" ) )
                                ] OptLangStrings1
                            )
                        )
                    , BlahExp
                        ( Op1E ( UCurr CurrDollar )
                            ( ConstE ( IntV 10 ) )
                        )
                    ]
                , LogEvent1
                    ( Iso8601YYYYMMDDTHHMM ( YYYYMMDDTHHMM "2020-09-01T1213" ) )
                    ( OA_dots
                        [ ObjAttrElemIdent ( Ident "veggieBar" ) ]
                    )
                    ( OA_dots
                        [ ObjAttrElemIdent ( Ident "deliversTo" ) ]
                    )
                    [ BlahExp
                        ( ObjME
                            ( OMNoAargs
                                [ UnifyElemObjAttrElem
                                    ( ObjAttrElemIdent ( Ident "blackSwan" ) )
                                ] OptLangStrings1
                            )
                        )
                    , BlahExp
                        ( ListE
                            ( ListComma
                                [ ObjME
                                    ( OMNoAargs
                                        [ UnifyElemObjAttrElem
                                            ( ObjAttrElemIdent ( Ident "item1" ) )
                                        ] OptLangStrings1
                                    )
                                , ObjME
                                    ( OMNoAargs
                                        [ UnifyElemObjAttrElem
                                            ( ObjAttrElemIdent ( Ident "item2" ) )
                                        ] OptLangStrings1
                                    )
                                ]
                            )
                        )
                    ]
                ]
            )
            ( Asof
                ( DateTimeIso8601
                    ( Iso8601YYYYMMDD ( YYYYMMDD "2020-09-10" ) )
                )
            )
            ( WhereLimb1
                [ WhereExp1 GivenLimb0
                    ( Op2E
                        ( BCmp_Eq1
                            ( ObjME
                                ( OMNoAargs
                                    [ UnifyElemObjAttrElem
                                        ( ObjAttrElemIdent ( Ident "offerDetails" ) )
                                    ] OptLangStrings1
                                )
                            )
                            ( BracesE
                                ( BraceList1
                                    [ CComma
                                        ( Op2E
                                            ( BCmp_Eq1
                                                ( ObjME
                                                    ( OMNoAargs
                                                        [ UnifyElemObjAttrElem
                                                            ( ObjAttrElemIdent ( Ident "blackSwan" ) )
                                                        , UnifyElemObjAttrElem
                                                            ( ObjAttrElemIdent ( Ident "consideration" ) )
                                                        ] OptLangStrings1
                                                    )
                                                )
                                                ( Op1E ( UCurr CurrDollar )
                                                    ( ConstE ( IntV 10 ) )
                                                )
                                            )
                                        )
                                    , CComma
                                        ( Op2E
                                            ( BCmp_Eq1
                                                ( ObjME
                                                    ( OMNoAargs
                                                        [ UnifyElemObjAttrElem
                                                            ( ObjAttrElemIdent ( Ident "veggieBar" ) )
                                                        , UnifyElemObjAttrElem
                                                            ( ObjAttrElemIdent ( Ident "consideration" ) )
                                                        ] OptLangStrings1
                                                    )
                                                )
                                                ( ListE
                                                    ( ListComma
                                                        [ ObjME
                                                            ( OMNoAargs
                                                                [ UnifyElemObjAttrElem
                                                                    ( ObjAttrElemIdent ( Ident "item1" ) )
                                                                ] OptLangStrings1
                                                            )
                                                        , ObjME
                                                            ( OMNoAargs
                                                                [ UnifyElemObjAttrElem
                                                                    ( ObjAttrElemIdent ( Ident "item2" ) )
                                                                ] OptLangStrings1
                                                            )
                                                        ]
                                                    )
                                                )
                                            )
                                        )
                                    ]
                                )
                            )
                        )
                    ) WithLimb1 NoWhen WhereLimb0
                , WhereExp1 GivenLimb0
                    ( Op2E
                        ( BRel_Isa
                            ( ObjME
                                ( OMNoAargs
                                    [ UnifyElemObjAttrElem
                                        ( ObjAttrElemIdent ( Ident "item1" ) )
                                    ] OptLangStrings1
                                )
                            )
                            ( ObjME
                                ( OMNoAargs
                                    [ UnifyElemObjAttrElem
                                        ( ObjAttrElemUIdent ( UIdent "Item" ) )
                                    ] OptLangStrings1
                                )
                            )
                        )
                    )
                    ( WithLimb2 WithHas_WITH
                        [ WithInExp
                            ( Op2E
                                ( BCmp_Eq1
                                    ( ObjME
                                        ( OMNoAargs
                                            [ UnifyElemObjAttrElem
                                                ( ObjAttrElemIdent ( Ident "category" ) )
                                            ] OptLangStrings1
                                        )
                                    )
                                    ( ConstE ( StringV "vegetable" ) )
                                )
                            )
                        , WithInExp
                            ( Op2E
                                ( BCmp_Eq1
                                    ( ObjME
                                        ( OMNoAargs
                                            [ UnifyElemObjAttrElem
                                                ( ObjAttrElemIdent ( Ident "species" ) )
                                            ] OptLangStrings1
                                        )
                                    )
                                    ( ConstE ( StringV "Brassica oleracea" ) )
                                )
                            )
                        , WithInExp
                            ( Op2E
                                ( BCmp_Eq1
                                    ( ObjME
                                        ( OMNoAargs
                                            [ UnifyElemObjAttrElem
                                                ( ObjAttrElemIdent ( Ident "cultivar" ) )
                                            ] OptLangStrings1
                                        )
                                    )
                                    ( ConstE ( StringV "capitata" ) )
                                )
                            )
                        , WithInExp
                            ( Op2E
                                ( BCmp_Eq1
                                    ( ObjME
                                        ( OMNoAargs
                                            [ UnifyElemObjAttrElem
                                                ( ObjAttrElemIdent ( Ident "quantity" ) )
                                            ] OptLangStrings1
                                        )
                                    )
                                    ( ConstE ( IntV 1 ) )
                                )
                            )
                        ]
                    ) NoWhen WhereLimb0
                , WhereExp1 GivenLimb0
                    ( Op2E
                        ( BRel_Isa
                            ( ObjME
                                ( OMNoAargs
                                    [ UnifyElemObjAttrElem
                                        ( ObjAttrElemIdent ( Ident "item2" ) )
                                    ] OptLangStrings1
                                )
                            )
                            ( ObjME
                                ( OMNoAargs
                                    [ UnifyElemObjAttrElem
                                        ( ObjAttrElemUIdent ( UIdent "Item" ) )
                                    ] OptLangStrings1
                                )
                            )
                        )
                    )
                    ( WithLimb2 WithHas_WITH
                        [ WithInExp
                            ( Op2E
                                ( BCmp_Eq1
                                    ( ObjME
                                        ( OMNoAargs
                                            [ UnifyElemObjAttrElem
                                                ( ObjAttrElemIdent ( Ident "category" ) )
                                            ] OptLangStrings1
                                        )
                                    )
                                    ( ConstE ( StringV "beverage" ) )
                                )
                            )
                        , WithInExp
                            ( Op2E
                                ( BCmp_Eq1
                                    ( ObjME
                                        ( OMNoAargs
                                            [ UnifyElemObjAttrElem
                                                ( ObjAttrElemIdent ( Ident "brand" ) )
                                            ] OptLangStrings1
                                        )
                                    )
                                    ( ConstE ( StringV "Acme Water" ) )
                                )
                            )
                        , WithInExp
                            ( Op2E
                                ( BCmp_Eq1
                                    ( ObjME
                                        ( OMNoAargs
                                            [ UnifyElemObjAttrElem
                                                ( ObjAttrElemIdent ( Ident "model" ) )
                                            ] OptLangStrings1
                                        )
                                    )
                                    ( ConstE ( StringV "750mL" ) )
                                )
                            )
                        , WithInExp
                            ( Op2E
                                ( BCmp_Eq1
                                    ( ObjME
                                        ( OMNoAargs
                                            [ UnifyElemObjAttrElem
                                                ( ObjAttrElemIdent ( Ident "quantity" ) )
                                            ] OptLangStrings1
                                        )
                                    )
                                    ( ConstE ( IntV 1 ) )
                                )
                            )
                        ]
                    ) NoWhen WhereLimb0
                ]
            )
        )
    ]