Toplevel
    [ ToplevelsImport
        ( Import
            ( OA_dots
                [ ObjAttrElemUIdent ( UIdent "Types" ) ]
            )
        )
    , ToplevelsImport
        ( Import
            ( OA_dots
                [ ObjAttrElemUIdent ( UIdent "VeggieBar" ) ]
            )
        )
    , ToplevelsImport
        ( Import
            ( OA_dots
                [ ObjAttrElemUIdent ( UIdent "BlackSwan" ) ]
            )
        )
    , ToplevelsRule
        ( Rule
            ( RID
                ( OA_dots
                    [ ObjAttrElemIdent ( Ident "buyCabbage" ) ]
                )
            ) ( RName OptLangStrings1 ) AsofNull Meta0
            ( RuleDeem ( GUGiven GivenLimb0 UponLimb1 )
                [ DefLimb DefEntity
                    [ CComma
                        ( RelE
                            ( ObjME
                                ( OMNoAargs
                                    [ UnifyElemObjAttrElem
                                        ( ObjAttrElemIdent ( Ident "buyCabbage" ) )
                                    ] OptLangStrings1
                                )
                            ) BRel_Isa
                            ( ObjME
                                ( OMNoAargs
                                    [ UnifyElemObjAttrElem
                                        ( ObjAttrElemUIdent ( UIdent "ContractOfSale" ) )
                                    ] OptLangStrings1
                                )
                            )
                        )
                    ]
                    ( WithLimb2 WithHas_WITH
                        [ WithInExp
                            ( CompE
                                ( ObjME
                                    ( OMNoAargs
                                        [ UnifyElemObjAttrElem
                                            ( ObjAttrElemIdent ( Ident "date" ) )
                                        ] OptLangStrings1
                                    )
                                ) BCmp_Eq1
                                ( TempE
                                    ( DateTimeIso8601
                                        ( Iso8601YYYYMMDD ( YYYYMMDD "2020-09-10" ) )
                                    )
                                )
                            )
                        , WithInExp
                            ( CompE
                                ( ObjME
                                    ( OMNoAargs
                                        [ UnifyElemObjAttrElem
                                            ( ObjAttrElemIdent ( Ident "jurisdiction" ) )
                                        ] OptLangStrings1
                                    )
                                ) BCmp_Eq1
                                ( ObjME
                                    ( OMNoAargs
                                        [ UnifyElemObjAttrElem
                                            ( ObjAttrElemUIdent ( UIdent "SG" ) )
                                        ] OptLangStrings1
                                    )
                                )
                            )
                        , WithInExp
                            ( CompE
                                ( ObjME
                                    ( OMNoAargs
                                        [ UnifyElemObjAttrElem
                                            ( ObjAttrElemIdent ( Ident "buyer" ) )
                                        ] OptLangStrings1
                                    )
                                ) BCmp_Eq1
                                ( ObjME
                                    ( OMNoAargs
                                        [ UnifyElemObjAttrElem
                                            ( ObjAttrElemIdent ( Ident "blackSwan" ) )
                                        ] OptLangStrings1
                                    )
                                )
                            )
                        , WithInExp
                            ( CompE
                                ( ObjME
                                    ( OMNoAargs
                                        [ UnifyElemObjAttrElem
                                            ( ObjAttrElemIdent ( Ident "seller" ) )
                                        ] OptLangStrings1
                                    )
                                ) BCmp_Eq1
                                ( ObjME
                                    ( OMNoAargs
                                        [ UnifyElemObjAttrElem
                                            ( ObjAttrElemIdent ( Ident "veggieBar" ) )
                                        ] OptLangStrings1
                                    )
                                )
                            )
                        , WithInExp
                            ( CompE
                                ( ObjME
                                    ( OMNoAargs
                                        [ UnifyElemObjAttrElem
                                            ( ObjAttrElemIdent ( Ident "buyer" ) )
                                        , UnifyElemObjAttrElem
                                            ( ObjAttrElemIdent ( Ident "consideration" ) )
                                        ] OptLangStrings1
                                    )
                                ) BCmp_Eq1
                                ( CurrE
                                    ( CurrCode ( UIdent "USD" ) )
                                    ( ConstE ( IntV 10 ) )
                                )
                            )
                        , WithInExp
                            ( CompE
                                ( ObjME
                                    ( OMNoAargs
                                        [ UnifyElemObjAttrElem
                                            ( ObjAttrElemIdent ( Ident "seller" ) )
                                        , UnifyElemObjAttrElem
                                            ( ObjAttrElemIdent ( Ident "consideration" ) )
                                        ] OptLangStrings1
                                    )
                                ) BCmp_Eq1
                                ( ListE
                                    ( ListComma
                                        [ ObjME
                                            ( OMNoAargs
                                                [ UnifyElemObjAttrElem
                                                    ( ObjAttrElemIdent ( Ident "item1" ) )
                                                ] OptLangStrings1
                                            )
                                        , ObjME
                                            ( OMNoAargs
                                                [ UnifyElemObjAttrElem
                                                    ( ObjAttrElemIdent ( Ident "item2" ) )
                                                ] OptLangStrings1
                                            )
                                        ]
                                    )
                                )
                            )
                        ]
                    )
                    ( Asof
                        ( DateTimeIso8601
                            ( Iso8601YYYYMMDD ( YYYYMMDD "2020-09-10" ) )
                        )
                    )
                ]
                ( WHW NoWhen DNoHence
                    ( WhereLimb1
                        [ WhereExp1 GivenLimb0
                            ( RelE
                                ( ObjME
                                    ( OMNoAargs
                                        [ UnifyElemObjAttrElem
                                            ( ObjAttrElemIdent ( Ident "item1" ) )
                                        ] OptLangStrings1
                                    )
                                ) BRel_Isa
                                ( ObjME
                                    ( OMNoAargs
                                        [ UnifyElemObjAttrElem
                                            ( ObjAttrElemUIdent ( UIdent "Item" ) )
                                        ] OptLangStrings1
                                    )
                                )
                            )
                            ( WithLimb2 WithHas_WITH
                                [ WithInExp
                                    ( CompE
                                        ( ObjME
                                            ( OMNoAargs
                                                [ UnifyElemObjAttrElem
                                                    ( ObjAttrElemIdent ( Ident "category" ) )
                                                ] OptLangStrings1
                                            )
                                        ) BCmp_Eq1
                                        ( ConstE ( StringV "vegetable" ) )
                                    )
                                , WithInExp
                                    ( CompE
                                        ( ObjME
                                            ( OMNoAargs
                                                [ UnifyElemObjAttrElem
                                                    ( ObjAttrElemIdent ( Ident "species" ) )
                                                ] OptLangStrings1
                                            )
                                        ) BCmp_Eq1
                                        ( ConstE ( StringV "Brassica oleracea" ) )
                                    )
                                , WithInExp
                                    ( CompE
                                        ( ObjME
                                            ( OMNoAargs
                                                [ UnifyElemObjAttrElem
                                                    ( ObjAttrElemIdent ( Ident "cultivar" ) )
                                                ] OptLangStrings1
                                            )
                                        ) BCmp_Eq1
                                        ( ConstE ( StringV "capitata" ) )
                                    )
                                ]
                            ) NoWhen WhereLimb0
                        ]
                    )
                )
            )
        )
    , ToplevelsScenario
        ( RScenario
            ( OA_dots
                [ ObjAttrElemIdent ( Ident "saleHistory" ) ]
            )
            ( WithLimb2 WithHas_WITH
                [ WithInExp
                    ( CompE
                        ( ObjME
                            ( OMNoAargs
                                [ UnifyElemObjAttrElem
                                    ( ObjAttrElemIdent ( Ident "parties" ) )
                                ] OptLangStrings1
                            )
                        ) BCmp_Eq1
                        ( ListE
                            ( ListComma
                                [ ObjME
                                    ( OMNoAargs
                                        [ UnifyElemObjAttrElem
                                            ( ObjAttrElemIdent ( Ident "blackSwan" ) )
                                        ] OptLangStrings1
                                    )
                                , ObjME
                                    ( OMNoAargs
                                        [ UnifyElemObjAttrElem
                                            ( ObjAttrElemIdent ( Ident "veggieBar" ) )
                                        ] OptLangStrings1
                                    )
                                ]
                            )
                        )
                    )
                ]
            )
            ( TraceExpr1
                [ LogEventDirObj
                    ( Iso8601YYYYMMDDTHHMM ( YYYYMMDDTHHMM "2020-09-01T1210" ) )
                    ( OA_dots
                        [ ObjAttrElemIdent ( Ident "blackSwan" ) ]
                    )
                    ( ObjME
                        ( OMNoAargs
                            [ UnifyElemObjAttrElem
                                ( ObjAttrElemIdent ( Ident "offers" ) )
                            ] OptLangStrings1
                        )
                    )
                    ( ObjME
                        ( OMNoAargs
                            [ UnifyElemObjAttrElem
                                ( ObjAttrElemIdent ( Ident "offerDetails" ) )
                            ] OptLangStrings1
                        )
                    )
                , LogEventDirObj
                    ( Iso8601YYYYMMDDTHHMM ( YYYYMMDDTHHMM "2020-09-01T1211" ) )
                    ( OA_dots
                        [ ObjAttrElemIdent ( Ident "veggieBar" ) ]
                    )
                    ( ObjME
                        ( OMNoAargs
                            [ UnifyElemObjAttrElem
                                ( ObjAttrElemIdent ( Ident "accepts" ) )
                            ] OptLangStrings1
                        )
                    )
                    ( ObjME
                        ( OMNoAargs
                            [ UnifyElemObjAttrElem
                                ( ObjAttrElemIdent ( Ident "offerDetails" ) )
                            ] OptLangStrings1
                        )
                    )
                , LogEventAny
                    ( Iso8601YYYYMMDDTHHMM ( YYYYMMDDTHHMM "2020-09-01T1212" ) )
                    ( OA_dots
                        [ ObjAttrElemIdent ( Ident "blackSwan" ) ]
                    )
                    ( OMArgs
                        [ UnifyElemObjAttrElem
                            ( ObjAttrElemIdent ( Ident "pays" ) )
                        ]
                        ( Args1
                            [ CComma
                                ( CompE
                                    ( ObjME
                                        ( OMNoAargs
                                            [ UnifyElemObjAttrElem
                                                ( ObjAttrElemIdent ( Ident "to" ) )
                                            ] OptLangStrings1
                                        )
                                    ) BCmp_Eq1
                                    ( ObjME
                                        ( OMNoAargs
                                            [ UnifyElemObjAttrElem
                                                ( ObjAttrElemIdent ( Ident "veggieBar" ) )
                                            ] OptLangStrings1
                                        )
                                    )
                                )
                            , CComma
                                ( CompE
                                    ( ObjME
                                        ( OMNoAargs
                                            [ UnifyElemObjAttrElem
                                                ( ObjAttrElemIdent ( Ident "amount" ) )
                                            ] OptLangStrings1
                                        )
                                    ) BCmp_Eq1
                                    ( CurrE CurrDollar
                                        ( ConstE ( IntV 10 ) )
                                    )
                                )
                            ]
                        ) OptLangStrings1
                    )
                , LogEventAny
                    ( Iso8601YYYYMMDDTHHMM ( YYYYMMDDTHHMM "2020-09-01T1213" ) )
                    ( OA_dots
                        [ ObjAttrElemIdent ( Ident "veggieBar" ) ]
                    )
                    ( OMArgs
                        [ UnifyElemObjAttrElem
                            ( ObjAttrElemIdent ( Ident "delivers" ) )
                        ]
                        ( Args1
                            [ CComma
                                ( CompE
                                    ( ObjME
                                        ( OMNoAargs
                                            [ UnifyElemObjAttrElem
                                                ( ObjAttrElemIdent ( Ident "to" ) )
                                            ] OptLangStrings1
                                        )
                                    ) BCmp_Eq1
                                    ( ObjME
                                        ( OMNoAargs
                                            [ UnifyElemObjAttrElem
                                                ( ObjAttrElemIdent ( Ident "blackSwan" ) )
                                            ] OptLangStrings1
                                        )
                                    )
                                )
                            , CComma
                                ( CompE
                                    ( ObjME
                                        ( OMNoAargs
                                            [ UnifyElemObjAttrElem
                                                ( ObjAttrElemIdent ( Ident "items" ) )
                                            ] OptLangStrings1
                                        )
                                    ) BCmp_Eq1
                                    ( ListE
                                        ( ListComma
                                            [ ObjME
                                                ( OMNoAargs
                                                    [ UnifyElemObjAttrElem
                                                        ( ObjAttrElemIdent ( Ident "item1" ) )
                                                    ] OptLangStrings1
                                                )
                                            , ObjME
                                                ( OMNoAargs
                                                    [ UnifyElemObjAttrElem
                                                        ( ObjAttrElemIdent ( Ident "item2" ) )
                                                    ] OptLangStrings1
                                                )
                                            ]
                                        )
                                    )
                                )
                            ]
                        ) OptLangStrings1
                    )
                ]
            )
            ( Asof
                ( DateTimeIso8601
                    ( Iso8601YYYYMMDD ( YYYYMMDD "2020-09-10" ) )
                )
            )
            ( WhereLimb1
                [ WhereExp1 GivenLimb0
                    ( CompE
                        ( ObjME
                            ( OMNoAargs
                                [ UnifyElemObjAttrElem
                                    ( ObjAttrElemIdent ( Ident "offerDetails" ) )
                                ] OptLangStrings1
                            )
                        ) BCmp_Eq1
                        ( BracesE
                            ( BraceList1
                                [ CComma
                                    ( CompE
                                        ( ObjME
                                            ( OMNoAargs
                                                [ UnifyElemObjAttrElem
                                                    ( ObjAttrElemIdent ( Ident "blackSwan" ) )
                                                , UnifyElemObjAttrElem
                                                    ( ObjAttrElemIdent ( Ident "consideration" ) )
                                                ] OptLangStrings1
                                            )
                                        ) BCmp_Eq1
                                        ( CurrE CurrDollar
                                            ( ConstE ( IntV 10 ) )
                                        )
                                    )
                                , CComma
                                    ( CompE
                                        ( ObjME
                                            ( OMNoAargs
                                                [ UnifyElemObjAttrElem
                                                    ( ObjAttrElemIdent ( Ident "veggieBar" ) )
                                                , UnifyElemObjAttrElem
                                                    ( ObjAttrElemIdent ( Ident "consideration" ) )
                                                ] OptLangStrings1
                                            )
                                        ) BCmp_Eq1
                                        ( ListE
                                            ( ListComma
                                                [ ObjME
                                                    ( OMNoAargs
                                                        [ UnifyElemObjAttrElem
                                                            ( ObjAttrElemIdent ( Ident "item1" ) )
                                                        ] OptLangStrings1
                                                    )
                                                , ObjME
                                                    ( OMNoAargs
                                                        [ UnifyElemObjAttrElem
                                                            ( ObjAttrElemIdent ( Ident "item2" ) )
                                                        ] OptLangStrings1
                                                    )
                                                ]
                                            )
                                        )
                                    )
                                ]
                            )
                        )
                    ) WithLimb1 NoWhen WhereLimb0
                , WhereExp1 GivenLimb0
                    ( RelE
                        ( ObjME
                            ( OMNoAargs
                                [ UnifyElemObjAttrElem
                                    ( ObjAttrElemIdent ( Ident "item1" ) )
                                ] OptLangStrings1
                            )
                        ) BRel_Isa
                        ( ObjME
                            ( OMNoAargs
                                [ UnifyElemObjAttrElem
                                    ( ObjAttrElemUIdent ( UIdent "Item" ) )
                                ] OptLangStrings1
                            )
                        )
                    )
                    ( WithLimb2 WithHas_WITH
                        [ WithInExp
                            ( CompE
                                ( ObjME
                                    ( OMNoAargs
                                        [ UnifyElemObjAttrElem
                                            ( ObjAttrElemIdent ( Ident "category" ) )
                                        ] OptLangStrings1
                                    )
                                ) BCmp_Eq1
                                ( ConstE ( StringV "vegetable" ) )
                            )
                        , WithInExp
                            ( CompE
                                ( ObjME
                                    ( OMNoAargs
                                        [ UnifyElemObjAttrElem
                                            ( ObjAttrElemIdent ( Ident "species" ) )
                                        ] OptLangStrings1
                                    )
                                ) BCmp_Eq1
                                ( ConstE ( StringV "Brassica oleracea" ) )
                            )
                        , WithInExp
                            ( CompE
                                ( ObjME
                                    ( OMNoAargs
                                        [ UnifyElemObjAttrElem
                                            ( ObjAttrElemIdent ( Ident "cultivar" ) )
                                        ] OptLangStrings1
                                    )
                                ) BCmp_Eq1
                                ( ConstE ( StringV "capitata" ) )
                            )
                        , WithInExp
                            ( CompE
                                ( ObjME
                                    ( OMNoAargs
                                        [ UnifyElemObjAttrElem
                                            ( ObjAttrElemIdent ( Ident "quantity" ) )
                                        ] OptLangStrings1
                                    )
                                ) BCmp_Eq1
                                ( ConstE ( IntV 1 ) )
                            )
                        ]
                    ) NoWhen WhereLimb0
                , WhereExp1 GivenLimb0
                    ( RelE
                        ( ObjME
                            ( OMNoAargs
                                [ UnifyElemObjAttrElem
                                    ( ObjAttrElemIdent ( Ident "item2" ) )
                                ] OptLangStrings1
                            )
                        ) BRel_Isa
                        ( ObjME
                            ( OMNoAargs
                                [ UnifyElemObjAttrElem
                                    ( ObjAttrElemUIdent ( UIdent "Item" ) )
                                ] OptLangStrings1
                            )
                        )
                    )
                    ( WithLimb2 WithHas_WITH
                        [ WithInExp
                            ( CompE
                                ( ObjME
                                    ( OMNoAargs
                                        [ UnifyElemObjAttrElem
                                            ( ObjAttrElemIdent ( Ident "category" ) )
                                        ] OptLangStrings1
                                    )
                                ) BCmp_Eq1
                                ( ConstE ( StringV "beverage" ) )
                            )
                        , WithInExp
                            ( CompE
                                ( ObjME
                                    ( OMNoAargs
                                        [ UnifyElemObjAttrElem
                                            ( ObjAttrElemIdent ( Ident "brand" ) )
                                        ] OptLangStrings1
                                    )
                                ) BCmp_Eq1
                                ( ConstE ( StringV "Acme Water" ) )
                            )
                        , WithInExp
                            ( CompE
                                ( ObjME
                                    ( OMNoAargs
                                        [ UnifyElemObjAttrElem
                                            ( ObjAttrElemIdent ( Ident "model" ) )
                                        ] OptLangStrings1
                                    )
                                ) BCmp_Eq1
                                ( ConstE ( StringV "750mL" ) )
                            )
                        , WithInExp
                            ( CompE
                                ( ObjME
                                    ( OMNoAargs
                                        [ UnifyElemObjAttrElem
                                            ( ObjAttrElemIdent ( Ident "quantity" ) )
                                        ] OptLangStrings1
                                    )
                                ) BCmp_Eq1
                                ( ConstE ( IntV 1 ) )
                            )
                        ]
                    ) NoWhen WhereLimb0
                ]
            )
        )
    ]