Toplevel
    [ ToplevelsModule
        ( ModuleDecl
            ( OA_dots
                [ ObjAttrElemUIdent ( UIdent "Foo" )
                , ObjAttrElemUIdent ( UIdent "Bar" )
                , ObjAttrElemUIdent ( UIdent "Baz" )
                ]
            )
        )
    , ToplevelsImport
        ( Import
            ( OA_dots
                [ ObjAttrElemUIdent ( UIdent "ContractLaw" ) ]
            )
        )
    , ToplevelsRule
        ( Rule
            ( RNumID 1
                ( OA_dots
                    [ ObjAttrElemUIdent ( UIdent "SaleRestricted" ) ]
                )
            )
            ( RName
                ( OptLangStringsLangStrings
                    ( ELangStrings
                        [ ELangString
                            ( LangID1
                                [ LangLabelIdent ( Ident "en" ) ]
                            ) "The Sale of Cabbages is Restricted."
                        , ELangString
                            ( LangID1
                                [ LangLabelIdent ( Ident "se" ) ]
                            ) "Försäljning av kål är begränsad."
                        ]
                    )
                )
            ) AsofNull Meta0
            ( RModal ( GUGiven GivenLimb0 UponLimb1 )
                ( MD1
                    ( PartyLimb ( PNobody PNobody_NOBODY )
                        ( OptAsAlias1
                            ( AsAlias
                                ( OA_dots
                                    [ ObjAttrElemUIdent ( UIdent "P1" ) ]
                                )
                            )
                        )
                    )
                    ( DeonticLimb1 DEMay OptLangStrings1
                        ( ActionSingle
                            ( ObjME
                                ( OMNoAargs
                                    [ UnifyElemObjAttrElem
                                        ( ObjAttrElemIdent ( Ident "sell" ) )
                                    ] OptLangStrings1
                                )
                            )
                            [ BlahExp
                                ( ObjME
                                    ( OMNoAargs
                                        [ UnifyElemObjAttrElem
                                            ( ObjAttrElemUIdent ( UIdent "Item" ) )
                                        ] OptLangStrings1
                                    )
                                )
                            ]
                            ( OptAsAlias1
                                ( AsAlias
                                    ( OA_dots
                                        [ ObjAttrElemIdent ( Ident "sale" ) ]
                                    )
                                )
                            )
                        )
                    ) DL0
                )
                ( WHW
                    ( WhenUnless
                        ( Match_BinExp
                            ( BRel_Is
                                ( ObjME
                                    ( OMNoAargs
                                        [ UnifyElemObjAttrElem
                                            ( ObjAttrElemUIdent ( UIdent "Item" ) )
                                        ] OptLangStrings1
                                    )
                                )
                                ( ObjME
                                    ( OMNoAargs
                                        [ UnifyElemObjAttrElem
                                            ( ObjAttrElemIdent ( Ident "cabbage" ) )
                                        ] OptLangStrings1
                                    )
                                )
                            )
                        )
                        ( Match_BinExp
                            ( BBool_Or
                                ( Op2E
                                    ( BRel_Is
                                        ( ObjME
                                            ( OMNoAargs
                                                [ UnifyElemObjAttrElem
                                                    ( ObjAttrElemIdent ( Ident "sale" ) )
                                                ] OptLangStrings1
                                            )
                                        )
                                        ( ObjME
                                            ( OMNoAargs
                                                [ UnifyElemObjAttrElem
                                                    ( ObjAttrElemIdent ( Ident "onLegalDate" ) )
                                                ] OptLangStrings1
                                            )
                                        )
                                    )
                                ) OR_OR
                                ( Op1E UBool_Unlikely
                                    ( Op2E
                                        ( BCmp_Match1
                                            ( Op2E
                                                ( BRel_Has
                                                    ( ObjME
                                                        ( OMNoAargs
                                                            [ UnifyElemObjAttrElem
                                                                ( ObjAttrElemUIdent ( UIdent "P1" ) )
                                                            ] OptLangStrings1
                                                        )
                                                    )
                                                    ( ObjME
                                                        ( OMNoAargs
                                                            [ UnifyElemObjAttrElem
                                                                ( ObjAttrElemUIdent ( UIdent "Exemption" ) )
                                                            , UnifyElemObjAttrElem
                                                                ( ObjAttrElemIdent ( Ident "from" ) )
                                                            ] OptLangStrings1
                                                        )
                                                    )
                                                )
                                            )
                                            ( ListE
                                                ( ListComma
                                                    [ ObjME
                                                        ( OMNoAargs
                                                            [ UnifyElemObjAttrElem
                                                                ( ObjAttrElemUIdent ( UIdent "DirectorOfAgriculture" ) )
                                                            ] OptLangStrings1
                                                        )
                                                    ]
                                                )
                                            )
                                        )
                                    )
                                )
                            )
                        )
                    )
                    ( DHence
                        ( RGotoOne
                            ( RID
                                ( OA_dots
                                    [ ObjAttrElemUIdent ( UIdent "ReturnPolicy" ) ]
                                )
                            )
                        ) OptLangStrings1
                    )
                    ( WhereLimb1
                        [ WhereExp1 GivenLimb0
                            ( Op2E
                                ( BRel_Is
                                    ( ObjME
                                        ( OMNoAargs
                                            [ UnifyElemObjAttrElem
                                                ( ObjAttrElemIdent ( Ident "sale" ) )
                                            ] OptLangStrings1
                                        )
                                    )
                                    ( ObjME
                                        ( OMNoAargs
                                            [ UnifyElemObjAttrElem
                                                ( ObjAttrElemIdent ( Ident "onLegalDate" ) )
                                            ] OptLangStrings1
                                        )
                                    )
                                )
                            ) WithLimb1
                            ( WhenMatch
                                ( Match_BinExp
                                    ( BCmp_Match1
                                        ( ObjME
                                            ( OMNoAargs
                                                [ UnifyElemObjAttrElem
                                                    ( ObjAttrElemIdent ( Ident "sale" ) )
                                                , UnifyElemObjAttrElem
                                                    ( ObjAttrElemIdent ( Ident "date" ) )
                                                ] OptLangStrings1
                                            )
                                        )
                                        ( ObjME
                                            ( OMNoAargs
                                                [ UnifyElemObjAttrElem
                                                    ( ObjAttrElemUIdent ( UIdent "LegalDates" ) )
                                                ] OptLangStrings1
                                            )
                                        )
                                    )
                                )
                            )
                            ( WhereLimb1
                                [ WhereExp1 GivenLimb0
                                    ( Op2E
                                        ( BCmp_Eq1
                                            ( ObjME
                                                ( OMNoAargs
                                                    [ UnifyElemObjAttrElem
                                                        ( ObjAttrElemUIdent ( UIdent "LegalDates" ) )
                                                    ] OptLangStrings1
                                                )
                                            )
                                            ( ObjME
                                                ( OMArgs
                                                    [ UnifyElemObjAttrElem
                                                        ( ObjAttrElemIdent ( Ident "external" ) )
                                                    ]
                                                    ( Args1
                                                        [ CComma
                                                            ( Op2E
                                                                ( BCmp_Eq1
                                                                    ( ObjME
                                                                        ( OMNoAargs
                                                                            [ UnifyElemObjAttrElem
                                                                                ( ObjAttrElemIdent ( Ident "url" ) )
                                                                            ] OptLangStrings1
                                                                        )
                                                                    )
                                                                    ( ConstE ( StringV "https://www.almanac.com/astronomy/moon/full/" ) )
                                                                )
                                                            )
                                                        ]
                                                    ) OptLangStrings1
                                                )
                                            )
                                        )
                                    ) WithLimb1 NoWhen WhereLimb0
                                ]
                            )
                        ]
                    )
                )
            )
        )
    , ToplevelsRule
        ( Rule
            ( RNumID 4
                ( OA_dots
                    [ ObjAttrElemUIdent ( UIdent "Cabbage" ) ]
                )
            ) ( RName OptLangStrings1 ) AsofNull Meta0
            ( RuleDeem ( GUGiven GivenLimb0 UponLimb1 )
                [ DefLimb DefDefine
                    [ CComma
                        ( Op2E
                            ( BRel_Is
                                ( ObjME
                                    ( OMNoAargs
                                        [ UnifyElemObjAttrElem
                                            ( ObjAttrElemUIdent ( UIdent "Item" ) )
                                        ] OptLangStrings1
                                    )
                                )
                                ( ObjME
                                    ( OMNoAargs
                                        [ UnifyElemObjAttrElem
                                            ( ObjAttrElemIdent ( Ident "cabbage" ) )
                                        ] OptLangStrings1
                                    )
                                )
                            )
                        )
                    ] WithLimb1 AsofNull
                ]
                ( WHW
                    ( WhenMatch
                        ( Match_BinExp
                            ( BCmp_Match1
                                ( ObjME
                                    ( OMNoAargs
                                        [ UnifyElemObjAttrElem
                                            ( ObjAttrElemUIdent ( UIdent "Item" ) )
                                        , UnifyElemObjAttrElem
                                            ( ObjAttrElemIdent ( Ident "species" ) )
                                        ] OptLangStrings1
                                    )
                                )
                                ( ListE
                                    ( ListOr
                                        [ ConstE ( StringV "Brassica chinensis" ) ]
                                        ( ConstE ( StringV "Brassica oleracea" ) )
                                    )
                                )
                            )
                        )
                    ) DNoHence WhereLimb0
                )
            )
        )
    , ToplevelsRule
        ( Rule
            ( RNumID 5
                ( OA_dots
                    [ ObjAttrElemUIdent ( UIdent "Price" ) ]
                )
            ) ( RName OptLangStrings1 ) AsofNull Meta0
            ( RuleDeem
                ( GUGiven
                    ( GivenLimb1
                        ( GivenExpr1
                            [ ObjME
                                ( OMNoAargs
                                    [ UnifyElemObjAttrElem
                                        ( ObjAttrElemIdent ( Ident "cabbage" ) )
                                    ] OptLangStrings1
                                )
                            , ObjME
                                ( OMNoAargs
                                    [ UnifyElemObjAttrElem
                                        ( ObjAttrElemIdent ( Ident "weight" ) )
                                    ] OptLangStrings1
                                )
                            , ObjME
                                ( OMNoAargs
                                    [ UnifyElemObjAttrElem
                                        ( ObjAttrElemIdent ( Ident "president" ) )
                                    ] OptLangStrings1
                                )
                            , ObjME
                                ( OMNoAargs
                                    [ UnifyElemObjAttrElem
                                        ( ObjAttrElemIdent ( Ident "taxRate" ) )
                                    ] OptLangStrings1
                                )
                            ]
                        )
                    ) UponLimb1
                )
                [ DefLimb DefDefine
                    [ CComma
                        ( Op2E
                            ( BArith_Mul
                                ( Op2E
                                    ( BCmp_Eq1
                                        ( ObjME
                                            ( OMNoAargs
                                                [ UnifyElemObjAttrElem
                                                    ( ObjAttrElemIdent ( Ident "cabbage" ) )
                                                , UnifyElemObjAttrElem
                                                    ( ObjAttrElemIdent ( Ident "price" ) )
                                                ] OptLangStrings1
                                            )
                                        )
                                        ( Op2E
                                            ( BArith_Plus
                                                ( ConstE ( IntV 1 ) )
                                                ( ObjME
                                                    ( OMNoAargs
                                                        [ UnifyElemObjAttrElem
                                                            ( ObjAttrElemIdent ( Ident "taxRate" ) )
                                                        ] OptLangStrings1
                                                    )
                                                )
                                            )
                                        )
                                    )
                                )
                                ( CaseE
                                    ( CaseExpr1
                                        ( OA_dots
                                            [ ObjAttrElemIdent ( Ident "president" ) ]
                                        )
                                        [ CaseExp1
                                            ( ObjME
                                                ( OMNoAargs
                                                    [ UnifyElemObjAttrElem
                                                        ( ObjAttrElemUIdent ( UIdent "Biden" ) )
                                                    ] OptLangStrings1
                                                )
                                            )
                                            ( Op2E
                                                ( BArith_Mul
                                                    ( ObjME
                                                        ( OMNoAargs
                                                            [ UnifyElemObjAttrElem
                                                                ( ObjAttrElemIdent ( Ident "weight" ) )
                                                            ] OptLangStrings1
                                                        )
                                                    )
                                                    ( ConstE ( FloatV 1.1 ) )
                                                )
                                            )
                                        , CaseExp1
                                            ( ObjME
                                                ( OMNoAargs
                                                    [ UnifyElemObjAttrElem
                                                        ( ObjAttrElemUIdent ( UIdent "Trump" ) )
                                                    ] OptLangStrings1
                                                )
                                            )
                                            ( Op2E
                                                ( BArith_Mul
                                                    ( ObjME
                                                        ( OMNoAargs
                                                            [ UnifyElemObjAttrElem
                                                                ( ObjAttrElemIdent ( Ident "weight" ) )
                                                            ] OptLangStrings1
                                                        )
                                                    )
                                                    ( ConstE ( FloatV 0.9 ) )
                                                )
                                            )
                                        ]
                                    )
                                )
                            )
                        )
                    ] WithLimb1 AsofNull
                ] ( WHW NoWhen DNoHence WhereLimb0 )
            )
        )
    , ToplevelsRule
        ( Rule
            ( RNumID 2
                ( OA_dots
                    [ ObjAttrElemUIdent ( UIdent "ReturnPolicy" ) ]
                )
            ) ( RName OptLangStrings1 ) AsofNull Meta0
            ( RModal
                ( GUGiven
                    ( GivenLimb1
                        ( GivenExpr1
                            [ ObjME
                                ( OMNoAargs
                                    [ UnifyElemObjAttrElem
                                        ( ObjAttrElemIdent ( Ident "sale" ) )
                                    ] OptLangStrings1
                                )
                            ]
                        )
                    ) UponLimb1
                )
                ( MD1
                    ( PartyLimb
                        ( PSome
                            ( OA_dots
                                [ ObjAttrElemUIdent ( UIdent "Buyer" ) ]
                            )
                        ) OptAsAlias0
                    )
                    ( DeonticLimb1 DEMay OptLangStrings1
                        ( ActionSingle
                            ( ObjME
                                ( OMNoAargs
                                    [ UnifyElemObjAttrElem
                                        ( ObjAttrElemIdent ( Ident "return" ) )
                                    ] OptLangStrings1
                                )
                            )
                            [ BlahExp
                                ( ObjME
                                    ( OMNoAargs
                                        [ UnifyElemObjAttrElem
                                            ( ObjAttrElemUIdent ( UIdent "Item" ) )
                                        ] OptLangStrings1
                                    )
                                )
                            ] OptAsAlias0
                        )
                    )
                    ( DLLimb TRBefore
                        ( TemporalExpr2
                            ( OA_dots
                                [ ObjAttrElemIdent ( Ident "sale" )
                                , ObjAttrElemIdent ( Ident "date" )
                                ]
                            )
                            ( DurationExpr2 ( TDW 3 ) )
                        ) OptAsAlias0
                    )
                )
                ( WHW NoWhen
                    ( DHence
                        ( RGotoOne
                            ( RID
                                ( OA_dots
                                    [ ObjAttrElemUIdent ( UIdent "Net3" ) ]
                                )
                            )
                        ) OptLangStrings1
                    ) WhereLimb0
                )
            )
        )
    , ToplevelsRule
        ( Rule
            ( RNumID 3
                ( OA_dots
                    [ ObjAttrElemUIdent ( UIdent "Net3" ) ]
                )
            ) ( RName OptLangStrings1 ) AsofNull Meta0
            ( RModal
                ( GUGiven
                    ( GivenLimb1
                        ( GivenExpr1
                            [ ObjME
                                ( OMNoAargs
                                    [ UnifyElemObjAttrElem
                                        ( ObjAttrElemIdent ( Ident "return" ) )
                                    ] OptLangStrings1
                                )
                            ]
                        )
                    ) UponLimb1
                )
                ( MD1
                    ( PartyLimb
                        ( PSome
                            ( OA_dots
                                [ ObjAttrElemUIdent ( UIdent "Seller" ) ]
                            )
                        ) OptAsAlias0
                    )
                    ( DeonticLimb1 DEMust OptLangStrings1
                        ( ActionSingle
                            ( ObjME
                                ( OMNoAargs
                                    [ UnifyElemObjAttrElem
                                        ( ObjAttrElemIdent ( Ident "refund" ) )
                                    ] OptLangStrings1
                                )
                            )
                            [ BlahExp
                                ( ObjME
                                    ( OMNoAargs
                                        [ UnifyElemObjAttrElem
                                            ( ObjAttrElemUIdent ( UIdent "Amount" ) )
                                        ] OptLangStrings1
                                    )
                                )
                            ] OptAsAlias0
                        )
                    )
                    ( DLLimb TRBefore
                        ( TemporalExpr2
                            ( OA_dots
                                [ ObjAttrElemIdent ( Ident "return" )
                                , ObjAttrElemIdent ( Ident "date" )
                                ]
                            )
                            ( DurationExpr2 ( TDD 3 ) )
                        ) OptAsAlias0
                    )
                )
                ( WHW NoWhen DNoHence
                    ( WhereLimb1
                        [ WhereExp1 GivenLimb0
                            ( Op2E
                                ( BCmp_Eq1
                                    ( ObjME
                                        ( OMNoAargs
                                            [ UnifyElemObjAttrElem
                                                ( ObjAttrElemUIdent ( UIdent "Amount" ) )
                                            ] OptLangStrings1
                                        )
                                    )
                                    ( Op1E ( UCurr CurrDollar )
                                        ( Op2E
                                            ( BArith_Mul
                                                ( ObjME
                                                    ( OMNoAargs
                                                        [ UnifyElemObjAttrElem
                                                            ( ObjAttrElemIdent ( Ident "sale" ) )
                                                        , UnifyElemObjAttrElem
                                                            ( ObjAttrElemIdent ( Ident "cash" ) )
                                                        ] OptLangStrings1
                                                    )
                                                )
                                                ( ConstE ( IntPercent 90 ) )
                                            )
                                        )
                                    )
                                )
                            ) WithLimb1 NoWhen WhereLimb0
                        ]
                    )
                )
            )
        )
    ]