Toplevel
    [ ToplevelsRule
        ( Rule
            ( RID
                ( OA_dots
                    [ ObjAttrElemIdent ( Ident "noblePotato4" ) ]
                )
            ) ( RName OptLangStrings1 ) AsofNull Meta0
            ( RuleDeem ( GUGiven GivenLimb0 UponLimb1 )
                [ DefLimb DefDefine
                    [ CComma
                        ( Op2E
                            ( BRel_Is
                                ( ObjME
                                    ( OMNoAargs
                                        [ UnifyElemObjAttrElem
                                            ( ObjAttrElemUIdent ( UIdent "Item" ) )
                                        ] OptLangStrings1
                                    )
                                )
                                ( ObjME
                                    ( OMNoAargs
                                        [ UnifyElemObjAttrElem
                                            ( ObjAttrElemIdent ( Ident "noble" ) )
                                        ] OptLangStrings1
                                    )
                                )
                            )
                        )
                    ] WithLimb1 AsofNull
                ]
                ( WHW
                    ( WhenMatch
                        ( Match_BinExp
                            ( BRel_Sat2
                                ( QualExp
                                    ( MQuantMin ( IntV 2 ) OptOf )
                                    ( ObjME
                                        ( OMNoAargs
                                            [ UnifyElemObjAttrElem
                                                ( ObjAttrElemUIdent ( UIdent "Item" ) )
                                            , UnifyElemObjAttrElem
                                                ( ObjAttrElemIdent ( Ident "previousOwners" ) )
                                            ] OptLangStrings1
                                        )
                                    ) OptAsAlias0 MQualEach []
                                )
                                ( QualExp
                                    ( MQuantMin ( IntV 1 ) OptOf )
                                    ( ListE
                                        ( ListComma
                                            [ ObjME
                                                ( OMNoAargs
                                                    [ UnifyElemObjAttrElem
                                                        ( ObjAttrElemIdent ( Ident "isKing" ) )
                                                    ] OptLangStrings1
                                                )
                                            , ObjME
                                                ( OMNoAargs
                                                    [ UnifyElemObjAttrElem
                                                        ( ObjAttrElemIdent ( Ident "isQueen" ) )
                                                    ] OptLangStrings1
                                                )
                                            , ObjME
                                                ( OMNoAargs
                                                    [ UnifyElemObjAttrElem
                                                        ( ObjAttrElemIdent ( Ident "isPrince" ) )
                                                    ] OptLangStrings1
                                                )
                                            , ObjME
                                                ( OMNoAargs
                                                    [ UnifyElemObjAttrElem
                                                        ( ObjAttrElemIdent ( Ident "isPrincess" ) )
                                                    ] OptLangStrings1
                                                )
                                            , ObjME
                                                ( OMNoAargs
                                                    [ UnifyElemObjAttrElem
                                                        ( ObjAttrElemIdent ( Ident "isDuke" ) )
                                                    ] OptLangStrings1
                                                )
                                            , ObjME
                                                ( OMNoAargs
                                                    [ UnifyElemObjAttrElem
                                                        ( ObjAttrElemIdent ( Ident "isDuchess" ) )
                                                    ] OptLangStrings1
                                                )
                                            , ObjME
                                                ( OMNoAargs
                                                    [ UnifyElemObjAttrElem
                                                        ( ObjAttrElemIdent ( Ident "isEarl" ) )
                                                    ] OptLangStrings1
                                                )
                                            , ObjME
                                                ( OMNoAargs
                                                    [ UnifyElemObjAttrElem
                                                        ( ObjAttrElemIdent ( Ident "isCountess" ) )
                                                    ] OptLangStrings1
                                                )
                                            ]
                                        )
                                    ) OptAsAlias0 MQualNull
                                    [ MFlagBDistinct
                                    , MFlagNoRepeat
                                    ]
                                )
                            )
                        )
                    ) DNoHence WhereLimb0
                )
            )
        )
    ]