Toplevel
    [ ToplevelsRule
        ( Rule
            ( RID
                ( OA_dots
                    [ ObjAttrElemIdent ( Ident "noblePotato" ) ]
                )
            ) ( RName OptLangStrings1 ) AsofNull Meta0
            ( RuleDeem ( GUGiven GivenLimb0 UponLimb1 )
                [ DefLimb DefDefine
                    [ CComma
                        ( Op2E
                            ( BRel_Is
                                ( ObjME
                                    ( OMNoAargs
                                        [ UnifyElemObjAttrElem
                                            ( ObjAttrElemUIdent ( UIdent "Item" ) )
                                        ] OptLangStrings1
                                    )
                                )
                                ( ObjME
                                    ( OMNoAargs
                                        [ UnifyElemObjAttrElem
                                            ( ObjAttrElemUIdent ( UIdent "Noble" ) )
                                        ] OptLangStrings1
                                    )
                                )
                            )
                        )
                    ] WithLimb1 AsofNull
                ]
                ( WHW
                    ( WhenMatch
                        ( Match_BinExp
                            ( BBool_And
                                ( Op2E
                                    ( BRel_Isa
                                        ( ObjME
                                            ( OMNoAargs
                                                [ UnifyElemObjAttrElem
                                                    ( ObjAttrElemUIdent ( UIdent "Item" ) )
                                                ] OptLangStrings1
                                            )
                                        )
                                        ( ObjME
                                            ( OMNoAargs
                                                [ UnifyElemObjAttrElem
                                                    ( ObjAttrElemUIdent ( UIdent "Potato" ) )
                                                ] OptLangStrings1
                                            )
                                        )
                                    )
                                ) AND_AND
                                ( Op2E
                                    ( BBool_And
                                        ( Op2E
                                            ( BRel_Is
                                                ( ObjME
                                                    ( OMNoAargs
                                                        [ UnifyElemObjAttrElem
                                                            ( ObjAttrElemUIdent ( UIdent "Item" ) )
                                                        , UnifyElemObjAttrElem
                                                            ( ObjAttrElemIdent ( Ident "previousOwners" ) )
                                                        , UnifyElemObjAttrElem
                                                            ( ObjAttrElemUIdent ( UIdent "First" ) )
                                                        ] OptLangStrings1
                                                    )
                                                )
                                                ( ObjME
                                                    ( OMNoAargs
                                                        [ UnifyElemObjAttrElem
                                                            ( ObjAttrElemUIdent ( UIdent "Noble" ) )
                                                        ] OptLangStrings1
                                                    )
                                                )
                                            )
                                        ) AND_AND
                                        ( Op2E
                                            ( BRel_Is
                                                ( ObjME
                                                    ( OMNoAargs
                                                        [ UnifyElemObjAttrElem
                                                            ( ObjAttrElemUIdent ( UIdent "Item" ) )
                                                        , UnifyElemObjAttrElem
                                                            ( ObjAttrElemIdent ( Ident "previousOwners" ) )
                                                        , UnifyElemObjAttrElem
                                                            ( ObjAttrElemUIdent ( UIdent "Second" ) )
                                                        ] OptLangStrings1
                                                    )
                                                )
                                                ( ObjME
                                                    ( OMNoAargs
                                                        [ UnifyElemObjAttrElem
                                                            ( ObjAttrElemUIdent ( UIdent "Noble" ) )
                                                        ] OptLangStrings1
                                                    )
                                                )
                                            )
                                        )
                                    )
                                )
                            )
                        )
                    ) DNoHence WhereLimb0
                )
            )
        )
    ]