Toplevel
    [ ToplevelsRule
        ( Rule
            ( RID
                ( OA_dots
                    [ ObjAttrElemIdent ( Ident "noblePotato3" ) ]
                )
            ) ( RName OptLangStrings1 ) AsofNull Meta0
            ( RuleDeem ( GUGiven GivenLimb0 UponLimb1 )
                [ DefLimb DefDefine
                    [ CComma
                        ( Op2E
                            ( BRel_Is
                                ( ObjME
                                    ( OMNoAargs
                                        [ UnifyElemObjAttrElem
                                            ( ObjAttrElemUIdent ( UIdent "Potato" ) )
                                        ] OptLangStrings1
                                    )
                                )
                                ( ObjME
                                    ( OMNoAargs
                                        [ UnifyElemObjAttrElem
                                            ( ObjAttrElemUIdent ( UIdent "Noble" ) )
                                        ] OptLangStrings1
                                    )
                                )
                            )
                        )
                    ] WithLimb1 AsofNull
                ]
                ( WHW
                    ( WhenMatch
                        ( Match_BinExp
                            ( BRel_Is
                                ( ObjME
                                    ( OMNoAargs
                                        [ UnifyElemObjAttrElem
                                            ( ObjAttrElemUIdent ( UIdent "Potato" ) )
                                        , UnifyElemObjAttrElem
                                            ( ObjAttrElemIdent ( Ident "previousOwners" ) )
                                        , UnifyElemUnifyBracket
                                            ( UnifyBracket1
                                                [ CommaElemObjAttr
                                                    ( OA_dots
                                                        [ ObjAttrElemUIdent ( UIdent "Owner1" ) ]
                                                    )
                                                , CommaElemObjAttr
                                                    ( OA_dots
                                                        [ ObjAttrElemUIdent ( UIdent "Owner2" ) ]
                                                    )
                                                ]
                                            )
                                        ] OptLangStrings1
                                    )
                                )
                                ( ObjME
                                    ( OMNoAargs
                                        [ UnifyElemObjAttrElem
                                            ( ObjAttrElemUIdent ( UIdent "Noble" ) )
                                        ] OptLangStrings1
                                    )
                                )
                            )
                        )
                    ) DNoHence WhereLimb0
                )
            )
        )
    ]