Toplevel
    [ ToplevelsRule
        ( Rule
            ( RID
                ( OA_dots
                    [ ObjAttrElemIdent ( Ident "noblePotato2" ) ]
                )
            ) ( RName OptLangStrings1 ) AsofNull Meta0
            ( RuleDeem ( GUGiven GivenLimb0 UponLimb1 )
                [ DefLimb DefDefine
                    [ CComma
                        ( RelE
                            ( ObjME
                                ( OMNoArgs
                                    [ UnifyElemObjAttrElem
                                        ( ObjAttrElemUIdent ( UIdent "Potato" ) )
                                    ] OptLangStrings1
                                )
                            ) BRel_Is
                            ( ObjME
                                ( OMNoArgs
                                    [ UnifyElemObjAttrElem
                                        ( ObjAttrElemUIdent ( UIdent "Noble" ) )
                                    ] OptLangStrings1
                                )
                            )
                        )
                    ] WithLimb1 AsofNull
                ]
                ( WHW
                    ( WhenMatch
                        ( CompE
                            ( ObjME
                                ( OMNoArgs
                                    [ UnifyElemObjAttrElem
                                        ( ObjAttrElemUIdent ( UIdent "Potato" ) )
                                    , UnifyElemObjAttrElem
                                        ( ObjAttrElemIdent ( Ident "previousOwners" ) )
                                    , UnifyElemObjAttrElem
                                        ( ObjAttrElemIdent ( Ident "isNoble" ) )
                                    ] OptLangStrings1
                                )
                            ) BCmp_GTE
                            ( ConstE ( IntV 2 ) )
                        )
                    ) DNoHence WhereLimb0
                )
            )
        )
    ]