Toplevel
    [ ToplevelsRule
        ( Rule ( RNum 1 ) ( RName OptLangStrings1 ) AsofNull Meta0 RBNoop )
    , ToplevelsRule
        ( Rule
            ( RNumID 2
                ( OA_dots
                    [ ObjAttrElemIdent ( Ident "test" ) ]
                )
            ) ( RName OptLangStrings1 ) AsofNull Meta0
            ( RuleDeem ( GUGiven GivenLimb0 UponLimb1 )
                [ DefLimb DefDefine
                    [ CComma
                        ( ListE
                            ( ListAnd
                                [ ConstE ( StringV "each signatory has a principal which is a party" )
                                , ConstE ( StringV "each party is a principal of a signatory" )
                                , ConstE ( StringV "number of witnesses >= 200" )
                                ]
                                ( ConstE ( StringV "no witness is a party" ) )
                            )
                        )
                    ] WithLimb1 AsofNull
                ] ( WHW NoWhen DNoHence WhereLimb0 )
            )
        )
    , ToplevelsRule
        ( Rule
            ( RID
                ( OA_dots
                    [ ObjAttrElemIdent ( Ident "noblePotato4" ) ]
                )
            ) ( RName OptLangStrings1 ) AsofNull Meta0
            ( RuleDeem ( GUGiven GivenLimb0 UponLimb1 )
                [ DefLimb DefDefine
                    [ CComma
                        ( RelE
                            ( ObjME
                                ( OMNoAargs
                                    [ UnifyElemObjAttrElem
                                        ( ObjAttrElemUIdent ( UIdent "Item" ) )
                                    ] OptLangStrings1
                                )
                            ) BRel_Is
                            ( ObjME
                                ( OMNoAargs
                                    [ UnifyElemObjAttrElem
                                        ( ObjAttrElemIdent ( Ident "noble" ) )
                                    ] OptLangStrings1
                                )
                            )
                        )
                    ] WithLimb1 AsofNull
                ]
                ( WHW
                    ( WhenMatch
                        ( RelE
                            ( ObjME
                                ( OMNoAargs
                                    [ UnifyElemObjAttrElem
                                        ( ObjAttrElemUIdent ( UIdent "Item" ) )
                                    , UnifyElemObjAttrElem
                                        ( ObjAttrElemIdent ( Ident "previousOwners" ) )
                                    ] OptLangStrings1
                                )
                            ) BRel_Sat2
                            ( QualExp
                                ( MQuantMin ( IntV 1 ) OptOf )
                                ( ListE
                                    ( ListComma
                                        [ ObjME
                                            ( OMNoAargs
                                                [ UnifyElemObjAttrElem
                                                    ( ObjAttrElemIdent ( Ident "isKing" ) )
                                                ] OptLangStrings1
                                            )
                                        , ObjME
                                            ( OMNoAargs
                                                [ UnifyElemObjAttrElem
                                                    ( ObjAttrElemIdent ( Ident "isQueen" ) )
                                                ] OptLangStrings1
                                            )
                                        , ObjME
                                            ( OMNoAargs
                                                [ UnifyElemObjAttrElem
                                                    ( ObjAttrElemIdent ( Ident "isPrince" ) )
                                                ] OptLangStrings1
                                            )
                                        , ObjME
                                            ( OMNoAargs
                                                [ UnifyElemObjAttrElem
                                                    ( ObjAttrElemIdent ( Ident "isPrincess" ) )
                                                ] OptLangStrings1
                                            )
                                        , ObjME
                                            ( OMNoAargs
                                                [ UnifyElemObjAttrElem
                                                    ( ObjAttrElemIdent ( Ident "isDuke" ) )
                                                ] OptLangStrings1
                                            )
                                        , ObjME
                                            ( OMNoAargs
                                                [ UnifyElemObjAttrElem
                                                    ( ObjAttrElemIdent ( Ident "isDuchess" ) )
                                                ] OptLangStrings1
                                            )
                                        , ObjME
                                            ( OMNoAargs
                                                [ UnifyElemObjAttrElem
                                                    ( ObjAttrElemIdent ( Ident "isEarl" ) )
                                                ] OptLangStrings1
                                            )
                                        , ObjME
                                            ( OMNoAargs
                                                [ UnifyElemObjAttrElem
                                                    ( ObjAttrElemIdent ( Ident "isCountess" ) )
                                                ] OptLangStrings1
                                            )
                                        ]
                                    )
                                ) OptAsAlias0 MQualNull
                                [ MFlagBDistinct
                                , MFlagNoRepeat
                                ]
                            )
                        )
                    ) DNoHence WhereLimb0
                )
            )
        )
    ]