Toplevel
    [ ToplevelsRule
        ( Rule
            ( RNumID 2
                ( OA_dots
                    [ ObjAttrElemIdent ( Ident "edible" ) ]
                )
            ) ( RName OptLangStrings1 ) AsofNull Meta0
            ( RuleDeem ( GUGiven GivenLimb0 UponLimb1 )
                [ DefLimb DefDefine
                    [ CComma
                        ( Op2E
                            ( BBool_And
                                ( Op2E
                                    ( BRel_Is
                                        ( ObjME
                                            ( OMNoAargs
                                                [ UnifyElemObjAttrElem
                                                    ( ObjAttrElemUIdent ( UIdent "Item" ) )
                                                ] OptLangStrings1
                                            )
                                        )
                                        ( ObjME
                                            ( OMNoAargs
                                                [ UnifyElemObjAttrElem
                                                    ( ObjAttrElemUIdent ( UIdent "EdiblePotato" ) )
                                                ] OptLangStrings1
                                            )
                                        )
                                    )
                                ) AND_AND
                                ( ObjME
                                    ( OMNoAargs
                                        [ UnifyElemObjAttrElem
                                            ( ObjAttrElemUIdent ( UIdent "TastyFood" ) )
                                        ] OptLangStrings1
                                    )
                                )
                            )
                        )
                    ] WithLimb1 AsofNull
                ]
                ( WHW
                    ( WhenMatch
                        ( Match_BinExp
                            ( BBool_And
                                ( Op2E
                                    ( BRel_Is
                                        ( ObjME
                                            ( OMNoAargs
                                                [ UnifyElemObjAttrElem
                                                    ( ObjAttrElemUIdent ( UIdent "Item" ) )
                                                ] OptLangStrings1
                                            )
                                        )
                                        ( ObjME
                                            ( OMNoAargs
                                                [ UnifyElemObjAttrElem
                                                    ( ObjAttrElemUIdent ( UIdent "Potato" ) )
                                                ] OptLangStrings1
                                            )
                                        )
                                    )
                                ) AND_AND
                                ( Op2E
                                    ( BRel_Is
                                        ( ObjME
                                            ( OMNoAargs
                                                [ UnifyElemObjAttrElem
                                                    ( ObjAttrElemUIdent ( UIdent "Item" ) )
                                                ] OptLangStrings1
                                            )
                                        )
                                        ( ObjME
                                            ( OMNoAargs
                                                [ UnifyElemObjAttrElem
                                                    ( ObjAttrElemUIdent ( UIdent "Edible" ) )
                                                ] OptLangStrings1
                                            )
                                        )
                                    )
                                )
                            )
                        )
                    ) DNoHence WhereLimb0
                )
            )
        )
    , ToplevelsRule
        ( Rule
            ( RNumID 3
                ( OA_dots
                    [ ObjAttrElemIdent ( Ident "isPotato" ) ]
                )
            ) ( RName OptLangStrings1 ) AsofNull Meta0
            ( RuleDeem ( GUGiven GivenLimb0 UponLimb1 )
                [ DefLimb DefDefine
                    [ CComma
                        ( Op2E
                            ( BRel_Is
                                ( ObjME
                                    ( OMNoAargs
                                        [ UnifyElemObjAttrElem
                                            ( ObjAttrElemUIdent ( UIdent "Item" ) )
                                        ] OptLangStrings1
                                    )
                                )
                                ( ObjME
                                    ( OMNoAargs
                                        [ UnifyElemObjAttrElem
                                            ( ObjAttrElemUIdent ( UIdent "Potato" ) )
                                        ] OptLangStrings1
                                    )
                                )
                            )
                        )
                    ] WithLimb1 AsofNull
                ]
                ( WHW
                    ( WhenMatch
                        ( Match_BinExp
                            ( BCmp_Match1
                                ( ObjME
                                    ( OMNoAargs
                                        [ UnifyElemObjAttrElem
                                            ( ObjAttrElemUIdent ( UIdent "Item" ) )
                                        , UnifyElemObjAttrElem
                                            ( ObjAttrElemIdent ( Ident "species" ) )
                                        ] OptLangStrings1
                                    )
                                )
                                ( ListE
                                    ( ListOr
                                        [ ConstE ( StringV "Solanum tuberosum" ) ]
                                        ( ConstE ( StringV "Mister Potatohead" ) )
                                    )
                                )
                            )
                        )
                    ) DNoHence WhereLimb0
                )
            )
        )
    ]