Toplevel
    [ ToplevelsRule
        ( Rule
            ( RNumID 2
                ( OA_dots
                    [ ObjAttrElemIdent ( Ident "edible" ) ]
                )
            ) ( RName OptLangStrings1 ) AsofNull Meta0
            ( RuleDeem ( GUGiven GivenLimb0 UponLimb1 )
                [ DefLimb DefDefine
                    [ CComma
                        ( RelE
                            ( ObjME
                                ( OMNoArgs
                                    [ UnifyElemObjAttrElem
                                        ( ObjAttrElemUIdent ( UIdent "Item" ) )
                                    ] OptLangStrings1
                                )
                            ) BRel_Is
                            ( BBool_And
                                ( ObjME
                                    ( OMNoArgs
                                        [ UnifyElemObjAttrElem
                                            ( ObjAttrElemUIdent ( UIdent "EdiblePotato" ) )
                                        ] OptLangStrings1
                                    )
                                ) AND_AND
                                ( ObjME
                                    ( OMNoArgs
                                        [ UnifyElemObjAttrElem
                                            ( ObjAttrElemUIdent ( UIdent "TastyFood" ) )
                                        ] OptLangStrings1
                                    )
                                )
                            )
                        )
                    ] WithLimb1 AsofNull
                ]
                ( WHW
                    ( WhenMatch
                        ( BBool_And
                            ( RelE
                                ( ObjME
                                    ( OMNoArgs
                                        [ UnifyElemObjAttrElem
                                            ( ObjAttrElemUIdent ( UIdent "Item" ) )
                                        ] OptLangStrings1
                                    )
                                ) BRel_Is
                                ( ObjME
                                    ( OMNoArgs
                                        [ UnifyElemObjAttrElem
                                            ( ObjAttrElemUIdent ( UIdent "Potato" ) )
                                        ] OptLangStrings1
                                    )
                                )
                            ) AND_AND
                            ( RelE
                                ( ObjME
                                    ( OMNoArgs
                                        [ UnifyElemObjAttrElem
                                            ( ObjAttrElemUIdent ( UIdent "Item" ) )
                                        ] OptLangStrings1
                                    )
                                ) BRel_Is
                                ( ObjME
                                    ( OMNoArgs
                                        [ UnifyElemObjAttrElem
                                            ( ObjAttrElemUIdent ( UIdent "Edible" ) )
                                        ] OptLangStrings1
                                    )
                                )
                            )
                        )
                    ) DNoHence WhereLimb0
                )
            )
        )
    , ToplevelsRule
        ( Rule
            ( RNumID 3
                ( OA_dots
                    [ ObjAttrElemIdent ( Ident "isPotato" ) ]
                )
            ) ( RName OptLangStrings1 ) AsofNull Meta0
            ( RuleDeem ( GUGiven GivenLimb0 UponLimb1 )
                [ DefLimb DefDefine
                    [ CComma
                        ( RelE
                            ( ObjME
                                ( OMNoArgs
                                    [ UnifyElemObjAttrElem
                                        ( ObjAttrElemUIdent ( UIdent "Item" ) )
                                    ] OptLangStrings1
                                )
                            ) BRel_Is
                            ( ObjME
                                ( OMNoArgs
                                    [ UnifyElemObjAttrElem
                                        ( ObjAttrElemUIdent ( UIdent "Potato" ) )
                                    ] OptLangStrings1
                                )
                            )
                        )
                    ] WithLimb1 AsofNull
                ]
                ( WHW
                    ( WhenMatch
                        ( CompE
                            ( ObjME
                                ( OMNoArgs
                                    [ UnifyElemObjAttrElem
                                        ( ObjAttrElemUIdent ( UIdent "Item" ) )
                                    , UnifyElemObjAttrElem
                                        ( ObjAttrElemIdent ( Ident "species" ) )
                                    ] OptLangStrings1
                                )
                            ) BCmp_Match1
                            ( ListE
                                ( ListOr
                                    [ ConstE ( StringV "Solanum tuberosum" ) ]
                                    ( ConstE ( StringV "Mister Potatohead" ) )
                                )
                            )
                        )
                    ) DNoHence WhereLimb0
                )
            )
        )
    ]