Toplevel
    [ ToplevelsScenario
        ( RScenario
            ( OA_dots
                [ ObjAttrElemIdent ( Ident "alicePregnancy" ) ]
            ) WithLimb1
            ( TraceExpr1
                [ LogEventDirObj
                    ( Iso8601YYYYMMDD ( YYYYMMDD "2020-08-01" ) )
                    ( OA_dots
                        [ ObjAttrElemUIdent ( UIdent "Alice" ) ]
                    )
                    ( ObjME
                        ( OMNoAargs
                            [ UnifyElemObjAttrElem
                                ( ObjAttrElemIdent ( Ident "knew" ) )
                            ] OptLangStrings1
                        )
                    )
                    ( BracesE
                        ( BraceList1
                            [ CComma
                                ( CompE
                                    ( ObjME
                                        ( OMNoAargs
                                            [ UnifyElemObjAttrElem
                                                ( ObjAttrElemIdent ( Ident "pregnancy" ) )
                                            ] OptLangStrings1
                                        )
                                    ) BCmp_Eq1
                                    ( ConstE
                                        ( BoolV_T ( TrueBool "true" ) )
                                    )
                                )
                            ]
                        )
                    )
                , LogEventDirObj
                    ( Iso8601YYYYMMDD ( YYYYMMDD "2020-09-01" ) )
                    ( OA_dots
                        [ ObjAttrElemUIdent ( UIdent "Alice" ) ]
                    )
                    ( ObjME
                        ( OMArgs
                            [ UnifyElemObjAttrElem
                                ( ObjAttrElemIdent ( Ident "told" ) )
                            ]
                            ( Args1
                                [ CComma
                                    ( CompE
                                        ( ObjME
                                            ( OMNoAargs
                                                [ UnifyElemObjAttrElem
                                                    ( ObjAttrElemIdent ( Ident "to" ) )
                                                ] OptLangStrings1
                                            )
                                        ) BCmp_Eq1
                                        ( ObjME
                                            ( OMNoAargs
                                                [ UnifyElemObjAttrElem
                                                    ( ObjAttrElemUIdent ( UIdent "Bob" ) )
                                                ] OptLangStrings1
                                            )
                                        )
                                    )
                                ]
                            ) OptLangStrings1
                        )
                    )
                    ( BracesE
                        ( BraceList1
                            [ CComma
                                ( CompE
                                    ( ObjME
                                        ( OMNoAargs
                                            [ UnifyElemObjAttrElem
                                                ( ObjAttrElemIdent ( Ident "knownBy" ) )
                                            ] OptLangStrings1
                                        )
                                    ) BCmp_Eq1
                                    ( ObjME
                                        ( OMNoAargs
                                            [ UnifyElemObjAttrElem
                                                ( ObjAttrElemUIdent ( UIdent "Alice" ) )
                                            ] OptLangStrings1
                                        )
                                    )
                                )
                            , CComma
                                ( CompE
                                    ( ObjME
                                        ( OMNoAargs
                                            [ UnifyElemObjAttrElem
                                                ( ObjAttrElemIdent ( Ident "pregnancy" ) )
                                            ] OptLangStrings1
                                        )
                                    ) BCmp_Eq1
                                    ( ConstE
                                        ( BoolV_T ( TrueBool "true" ) )
                                    )
                                )
                            ]
                        )
                    )
                , LogEventDirObj
                    ( Iso8601YYYYMMDD ( YYYYMMDD "2020-09-01" ) )
                    ( OA_dots
                        [ ObjAttrElemUIdent ( UIdent "Alice" ) ]
                    )
                    ( ObjME
                        ( OMNoAargs
                            [ UnifyElemObjAttrElem
                                ( ObjAttrElemIdent ( Ident "knew" ) )
                            ] OptLangStrings1
                        )
                    )
                    ( BracesE
                        ( BraceList1
                            [ CComma
                                ( CompE
                                    ( ObjME
                                        ( OMNoAargs
                                            [ UnifyElemObjAttrElem
                                                ( ObjAttrElemIdent ( Ident "knownBy" ) )
                                            ] OptLangStrings1
                                        )
                                    ) BCmp_Eq1
                                    ( ObjME
                                        ( OMNoAargs
                                            [ UnifyElemObjAttrElem
                                                ( ObjAttrElemUIdent ( UIdent "Bob" ) )
                                            ] OptLangStrings1
                                        )
                                    )
                                )
                            , CComma
                                ( CompE
                                    ( ObjME
                                        ( OMNoAargs
                                            [ UnifyElemObjAttrElem
                                                ( ObjAttrElemIdent ( Ident "vtime" ) )
                                            ] OptLangStrings1
                                        )
                                    ) BCmp_Eq1
                                    ( TempE
                                        ( DateTimeIso8601
                                            ( Iso8601YYYYMMDD ( YYYYMMDD "2020-09-04" ) )
                                        )
                                    )
                                )
                            , CComma
                                ( CompE
                                    ( ObjME
                                        ( OMNoAargs
                                            [ UnifyElemObjAttrElem
                                                ( ObjAttrElemIdent ( Ident "beliefs" ) )
                                            ] OptLangStrings1
                                        )
                                    ) BCmp_Eq1
                                    ( BracesE
                                        ( BraceList1
                                            [ CComma
                                                ( CompE
                                                    ( ObjME
                                                        ( OMNoAargs
                                                            [ UnifyElemObjAttrElem
                                                                ( ObjAttrElemIdent ( Ident "knownBy" ) )
                                                            ] OptLangStrings1
                                                        )
                                                    ) BCmp_Eq1
                                                    ( ObjME
                                                        ( OMNoAargs
                                                            [ UnifyElemObjAttrElem
                                                                ( ObjAttrElemUIdent ( UIdent "Alice" ) )
                                                            ] OptLangStrings1
                                                        )
                                                    )
                                                )
                                            , CComma
                                                ( CompE
                                                    ( ObjME
                                                        ( OMNoAargs
                                                            [ UnifyElemObjAttrElem
                                                                ( ObjAttrElemIdent ( Ident "pregnancy" ) )
                                                            ] OptLangStrings1
                                                        )
                                                    ) BCmp_Eq1
                                                    ( ConstE
                                                        ( BoolV_T ( TrueBool "true" ) )
                                                    )
                                                )
                                            ]
                                        )
                                    )
                                )
                            ]
                        )
                    )
                , LogEventDirObj
                    ( Iso8601YYYYMMDD ( YYYYMMDD "2020-10-01" ) )
                    ( OA_dots
                        [ ObjAttrElemUIdent ( UIdent "Bob" ) ]
                    )
                    ( ObjME
                        ( OMNoAargs
                            [ UnifyElemObjAttrElem
                                ( ObjAttrElemIdent ( Ident "knew" ) )
                            ] OptLangStrings1
                        )
                    )
                    ( BracesE
                        ( BraceList1
                            [ CComma
                                ( CompE
                                    ( ObjME
                                        ( OMNoAargs
                                            [ UnifyElemObjAttrElem
                                                ( ObjAttrElemIdent ( Ident "knownBy" ) )
                                            ] OptLangStrings1
                                        )
                                    ) BCmp_Eq1
                                    ( ObjME
                                        ( OMNoAargs
                                            [ UnifyElemObjAttrElem
                                                ( ObjAttrElemUIdent ( UIdent "Alice" ) )
                                            ] OptLangStrings1
                                        )
                                    )
                                )
                            , CComma
                                ( CompE
                                    ( ObjME
                                        ( OMNoAargs
                                            [ UnifyElemObjAttrElem
                                                ( ObjAttrElemIdent ( Ident "beliefs" ) )
                                            ] OptLangStrings1
                                        )
                                    ) BCmp_Eq1
                                    ( BracesE
                                        ( BraceList1
                                            [ CComma
                                                ( CompE
                                                    ( ObjME
                                                        ( OMNoAargs
                                                            [ UnifyElemObjAttrElem
                                                                ( ObjAttrElemIdent ( Ident "knownBy" ) )
                                                            ] OptLangStrings1
                                                        )
                                                    ) BCmp_Eq1
                                                    ( ObjME
                                                        ( OMNoAargs
                                                            [ UnifyElemObjAttrElem
                                                                ( ObjAttrElemUIdent ( UIdent "Alice" ) )
                                                            ] OptLangStrings1
                                                        )
                                                    )
                                                )
                                            , CComma
                                                ( CompE
                                                    ( ObjME
                                                        ( OMNoAargs
                                                            [ UnifyElemObjAttrElem
                                                                ( ObjAttrElemIdent ( Ident "pregnancy" ) )
                                                            ] OptLangStrings1
                                                        )
                                                    ) BCmp_Eq1
                                                    ( ConstE
                                                        ( BoolV_T ( TrueBool "true" ) )
                                                    )
                                                )
                                            , CComma
                                                ( CompE
                                                    ( ObjME
                                                        ( OMNoAargs
                                                            [ UnifyElemObjAttrElem
                                                                ( ObjAttrElemIdent ( Ident "vtime" ) )
                                                            ] OptLangStrings1
                                                        )
                                                    ) BCmp_Eq1
                                                    ( TempE
                                                        ( DateTimeIso8601
                                                            ( Iso8601YYYYMMDD ( YYYYMMDD "2020-09-01" ) )
                                                        )
                                                    )
                                                )
                                            ]
                                        )
                                    )
                                )
                            , CComma
                                ( CompE
                                    ( ObjME
                                        ( OMNoAargs
                                            [ UnifyElemObjAttrElem
                                                ( ObjAttrElemIdent ( Ident "vtime" ) )
                                            ] OptLangStrings1
                                        )
                                    ) BCmp_Eq1
                                    ( TempE
                                        ( DateTimeIso8601
                                            ( Iso8601YYYYMMDD ( YYYYMMDD "2020-09-10" ) )
                                        )
                                    )
                                )
                            ]
                        )
                    )
                ]
            ) AsofNull WhereLimb0
        )
    ]