Toplevel
    [ ToplevelsRule
        ( Rule
            ( RID
                ( OA_dots
                    [ ObjAttrElemUIdent ( UIdent "Quorum" ) ]
                )
            ) ( RName OptLangStrings1 ) AsofNull Meta0
            ( RuleDeem ( GUGiven GivenLimb0 UponLimb1 )
                [ DefLimb DefDefine
                    [ CComma
                        ( Op2E
                            ( BRel_Is
                                ( ObjME
                                    ( OMNoAargs
                                        [ UnifyElemObjAttrElem
                                            ( ObjAttrElemUIdent ( UIdent "OrdinaryMeeting" ) )
                                        ] OptLangStrings1
                                    )
                                )
                                ( ObjME
                                    ( OMNoAargs
                                        [ UnifyElemObjAttrElem
                                            ( ObjAttrElemUIdent ( UIdent "Quorate" ) )
                                        ] OptLangStrings1
                                    )
                                )
                            )
                        )
                    ] WithLimb1 AsofNull
                ]
                ( WHW
                    ( WhenMatch
                        ( Match_BinExp
                            ( BArith_Mul
                                ( Op2E
                                    ( BCmp_GT
                                        ( ObjME
                                            ( OMArgs
                                                [ UnifyElemObjAttrElem
                                                    ( ObjAttrElemUIdent ( UIdent "SUM" ) )
                                                ]
                                                ( Args1
                                                    [ CComma
                                                        ( ObjME
                                                            ( OMNoAargs
                                                                [ UnifyElemObjAttrElem
                                                                    ( ObjAttrElemUIdent ( UIdent "OrdinaryMeeting" ) )
                                                                , UnifyElemObjAttrElem
                                                                    ( ObjAttrElemIdent ( Ident "attendees" ) )
                                                                , UnifyElemObjAttrElem
                                                                    ( ObjAttrElemIdent ( Ident "votingShares" ) )
                                                                ] OptLangStrings1
                                                            )
                                                        )
                                                    ]
                                                ) OptLangStrings1
                                            )
                                        )
                                        ( ConstE ( IntPercent 50 ) )
                                    )
                                )
                                ( ObjME
                                    ( OMArgs
                                        [ UnifyElemObjAttrElem
                                            ( ObjAttrElemUIdent ( UIdent "SUM" ) )
                                        ]
                                        ( Args1
                                            [ CComma
                                                ( ObjME
                                                    ( OMNoAargs
                                                        [ UnifyElemObjAttrElem
                                                            ( ObjAttrElemIdent ( Ident "company" ) )
                                                        , UnifyElemObjAttrElem
                                                            ( ObjAttrElemIdent ( Ident "members" ) )
                                                        , UnifyElemObjAttrElem
                                                            ( ObjAttrElemUIdent ( UIdent "All" ) )
                                                        , UnifyElemObjAttrElem
                                                            ( ObjAttrElemIdent ( Ident "votingShares" ) )
                                                        ] OptLangStrings1
                                                    )
                                                )
                                            ]
                                        ) OptLangStrings1
                                    )
                                )
                            )
                        )
                    ) DNoHence
                    ( WhereLimb1
                        [ WhereExp1 GivenLimb0
                            ( Op2E
                                ( BCmp_Eq1
                                    ( ObjME
                                        ( OMNoAargs
                                            [ UnifyElemObjAttrElem
                                                ( ObjAttrElemIdent ( Ident "company" ) )
                                            ] OptLangStrings1
                                        )
                                    )
                                    ( ObjME
                                        ( OMNoAargs
                                            [ UnifyElemObjAttrElem
                                                ( ObjAttrElemUIdent ( UIdent "OrdinaryMeeting" ) )
                                            , UnifyElemObjAttrElem
                                                ( ObjAttrElemIdent ( Ident "company" ) )
                                            ] OptLangStrings1
                                        )
                                    )
                                )
                            ) WithLimb1 NoWhen WhereLimb0
                        ]
                    )
                )
            )
        )
    ]