Toplevel
    [ ToplevelsRule
        ( Rule
            ( RID
                ( OA_dots
                    [ ObjAttrElemIdent ( Ident "mkSpud2" ) ]
                )
            ) ( RName OptLangStrings1 ) AsofNull Meta0
            ( RuleDeem ( GUGiven GivenLimb0 UponLimb1 )
                [ DefLimb DefEntity
                    [ CComma
                        ( RelE
                            ( ObjME
                                ( OMNoArgs
                                    [ UnifyElemObjAttrElem
                                        ( ObjAttrElemIdent ( Ident "spud2" ) )
                                    ] OptLangStrings1
                                )
                            ) BRel_Isa
                            ( ObjME
                                ( OMNoArgs
                                    [ UnifyElemObjAttrElem
                                        ( ObjAttrElemUIdent ( UIdent "Item" ) )
                                    ] OptLangStrings1
                                )
                            )
                        )
                    ]
                    ( WithLimb2 WithHas_WITH
                        [ WithInExp
                            ( CompE
                                ( ObjME
                                    ( OMNoArgs
                                        [ UnifyElemObjAttrElem
                                            ( ObjAttrElemIdent ( Ident "species" ) )
                                        ] OptLangStrings1
                                    )
                                ) BCmp_Eq1
                                ( ConstE ( StringV "Solanum tuberosum" ) )
                            )
                        , WithInExp
                            ( CompE
                                ( ObjME
                                    ( OMNoArgs
                                        [ UnifyElemObjAttrElem
                                            ( ObjAttrElemIdent ( Ident "isEdible" ) )
                                        ] OptLangStrings1
                                    )
                                ) BCmp_Eq1
                                ( ConstE
                                    ( BoolV_T ( TrueBool "true" ) )
                                )
                            )
                        , WithInExp
                            ( CompE
                                ( ObjME
                                    ( OMNoArgs
                                        [ UnifyElemObjAttrElem
                                            ( ObjAttrElemIdent ( Ident "previousOwners" ) )
                                        ] OptLangStrings1
                                    )
                                ) BCmp_Eq1
                                ( ListE
                                    ( ListComma
                                        [ ObjME
                                            ( OMNoArgs
                                                [ UnifyElemObjAttrElem
                                                    ( ObjAttrElemIdent ( Ident "alice" ) )
                                                ] OptLangStrings1
                                            )
                                        , ObjME
                                            ( OMNoArgs
                                                [ UnifyElemObjAttrElem
                                                    ( ObjAttrElemIdent ( Ident "bob" ) )
                                                ] OptLangStrings1
                                            )
                                        , ObjME
                                            ( OMNoArgs
                                                [ UnifyElemObjAttrElem
                                                    ( ObjAttrElemIdent ( Ident "charlie" ) )
                                                ] OptLangStrings1
                                            )
                                        , ObjME
                                            ( OMNoArgs
                                                [ UnifyElemObjAttrElem
                                                    ( ObjAttrElemIdent ( Ident "daryl" ) )
                                                ] OptLangStrings1
                                            )
                                        ]
                                    )
                                )
                            )
                        ]
                    ) AsofNull
                ] ( WHW NoWhen DNoHence WhereLimb0 )
            )
        )
    , ToplevelsRule
        ( Rule
            ( RID
                ( OA_dots
                    [ ObjAttrElemIdent ( Ident "mkAlice" ) ]
                )
            ) ( RName OptLangStrings1 ) AsofNull Meta0
            ( RuleDeem ( GUGiven GivenLimb0 UponLimb1 )
                [ DefLimb DefEntity
                    [ CComma
                        ( RelE
                            ( ObjME
                                ( OMNoArgs
                                    [ UnifyElemObjAttrElem
                                        ( ObjAttrElemIdent ( Ident "alice" ) )
                                    ] OptLangStrings1
                                )
                            ) BRel_Isa
                            ( ObjME
                                ( OMNoArgs
                                    [ UnifyElemObjAttrElem
                                        ( ObjAttrElemUIdent ( UIdent "Human" ) )
                                    ] OptLangStrings1
                                )
                            )
                        )
                    ]
                    ( WithLimb2 WithHas_WITH
                        [ WithInExp
                            ( CompE
                                ( ObjME
                                    ( OMNoArgs
                                        [ UnifyElemObjAttrElem
                                            ( ObjAttrElemIdent ( Ident "isNoble" ) )
                                        ] OptLangStrings1
                                    )
                                ) BCmp_Eq1
                                ( ConstE
                                    ( BoolV_T ( TrueBool "true" ) )
                                )
                            )
                        ]
                    ) AsofNull
                ] ( WHW NoWhen DNoHence WhereLimb0 )
            )
        )
    , ToplevelsRule
        ( Rule
            ( RID
                ( OA_dots
                    [ ObjAttrElemIdent ( Ident "mkBob" ) ]
                )
            ) ( RName OptLangStrings1 ) AsofNull Meta0
            ( RuleDeem ( GUGiven GivenLimb0 UponLimb1 )
                [ DefLimb DefEntity
                    [ CComma
                        ( RelE
                            ( ObjME
                                ( OMNoArgs
                                    [ UnifyElemObjAttrElem
                                        ( ObjAttrElemIdent ( Ident "bob" ) )
                                    ] OptLangStrings1
                                )
                            ) BRel_Isa
                            ( ObjME
                                ( OMNoArgs
                                    [ UnifyElemObjAttrElem
                                        ( ObjAttrElemUIdent ( UIdent "Human" ) )
                                    ] OptLangStrings1
                                )
                            )
                        )
                    ]
                    ( WithLimb2 WithHas_WITH
                        [ WithInExp
                            ( CompE
                                ( ObjME
                                    ( OMNoArgs
                                        [ UnifyElemObjAttrElem
                                            ( ObjAttrElemIdent ( Ident "isNoble" ) )
                                        ] OptLangStrings1
                                    )
                                ) BCmp_Eq1
                                ( ConstE
                                    ( BoolV_F ( FalseBool "false" ) )
                                )
                            )
                        ]
                    ) AsofNull
                ] ( WHW NoWhen DNoHence WhereLimb0 )
            )
        )
    , ToplevelsRule
        ( Rule
            ( RID
                ( OA_dots
                    [ ObjAttrElemIdent ( Ident "mkCharlie" ) ]
                )
            ) ( RName OptLangStrings1 ) AsofNull Meta0
            ( RuleDeem ( GUGiven GivenLimb0 UponLimb1 )
                [ DefLimb DefEntity
                    [ CComma
                        ( RelE
                            ( ObjME
                                ( OMNoArgs
                                    [ UnifyElemObjAttrElem
                                        ( ObjAttrElemIdent ( Ident "charlie" ) )
                                    ] OptLangStrings1
                                )
                            ) BRel_Isa
                            ( ObjME
                                ( OMNoArgs
                                    [ UnifyElemObjAttrElem
                                        ( ObjAttrElemUIdent ( UIdent "Human" ) )
                                    ] OptLangStrings1
                                )
                            )
                        )
                    ]
                    ( WithLimb2 WithHas_WITH
                        [ WithInExp
                            ( CompE
                                ( ObjME
                                    ( OMNoArgs
                                        [ UnifyElemObjAttrElem
                                            ( ObjAttrElemIdent ( Ident "isNoble" ) )
                                        ] OptLangStrings1
                                    )
                                ) BCmp_Eq1
                                ( ConstE
                                    ( BoolV_T ( TrueBool "true" ) )
                                )
                            )
                        ]
                    ) AsofNull
                ] ( WHW NoWhen DNoHence WhereLimb0 )
            )
        )
    , ToplevelsRule
        ( Rule
            ( RID
                ( OA_dots
                    [ ObjAttrElemIdent ( Ident "mkDaryl" ) ]
                )
            ) ( RName OptLangStrings1 ) AsofNull Meta0
            ( RuleDeem ( GUGiven GivenLimb0 UponLimb1 )
                [ DefLimb DefEntity
                    [ CComma
                        ( RelE
                            ( ObjME
                                ( OMNoArgs
                                    [ UnifyElemObjAttrElem
                                        ( ObjAttrElemIdent ( Ident "daryl" ) )
                                    ] OptLangStrings1
                                )
                            ) BRel_Isa
                            ( ObjME
                                ( OMNoArgs
                                    [ UnifyElemObjAttrElem
                                        ( ObjAttrElemUIdent ( UIdent "Human" ) )
                                    ] OptLangStrings1
                                )
                            )
                        )
                    ]
                    ( WithLimb2 WithHas_WITH
                        [ WithInExp
                            ( CompE
                                ( ObjME
                                    ( OMNoArgs
                                        [ UnifyElemObjAttrElem
                                            ( ObjAttrElemIdent ( Ident "isNoble" ) )
                                        ] OptLangStrings1
                                    )
                                ) BCmp_Eq1
                                ( ConstE
                                    ( BoolV_F ( FalseBool "false" ) )
                                )
                            )
                        ]
                    ) AsofNull
                ] ( WHW NoWhen DNoHence WhereLimb0 )
            )
        )
    ]