Toplevel
    [ ToplevelsModule
        ( ModuleDecl
            ( OA_dots
                [ ObjAttrElemUIdent ( UIdent "VeggieBar" ) ]
            )
        )
    , ToplevelsImport
        ( Import
            ( OA_dots
                [ ObjAttrElemUIdent ( UIdent "Types" ) ]
            )
        )
    , ToplevelsRule
        ( Rule
            ( RID
                ( OA_dots
                    [ ObjAttrElemIdent ( Ident "mkVeggieBar" ) ]
                )
            ) ( RName OptLangStrings1 ) AsofNull Meta0
            ( RuleDeem ( GUGiven GivenLimb0 UponLimb1 )
                [ DefLimb DefEntity
                    [ CComma
                        ( RelE
                            ( ObjME
                                ( OMNoArgs
                                    [ UnifyElemObjAttrElem
                                        ( ObjAttrElemIdent ( Ident "veggieBar" ) )
                                    ] OptLangStrings1
                                )
                            ) BRel_Isa
                            ( ObjME
                                ( OMNoArgs
                                    [ UnifyElemObjAttrElem
                                        ( ObjAttrElemUIdent ( UIdent "Business" ) )
                                    ] OptLangStrings1
                                )
                            )
                        )
                    ]
                    ( WithLimb2 WithHas_WITH
                        [ WithInExp
                            ( CompE
                                ( ObjME
                                    ( OMNoArgs
                                        [ UnifyElemObjAttrElem
                                            ( ObjAttrElemIdent ( Ident "address" ) )
                                        ] OptLangStrings1
                                    )
                                ) BCmp_Eq1
                                ( ListE
                                    ( ListComma
                                        [ ConstE ( StringV "1 Veggie Way" ) ]
                                    )
                                )
                            )
                        , WithInExp
                            ( CompE
                                ( ObjME
                                    ( OMNoArgs
                                        [ UnifyElemObjAttrElem
                                            ( ObjAttrElemIdent ( Ident "id" ) )
                                        ] OptLangStrings1
                                    )
                                ) BCmp_Eq1
                                ( BracesE
                                    ( BraceList1
                                        [ CComma
                                            ( CompE
                                                ( ObjME
                                                    ( OMNoArgs
                                                        [ UnifyElemObjAttrElem
                                                            ( ObjAttrElemIdent ( Ident "idtype" ) )
                                                        ] OptLangStrings1
                                                    )
                                                ) BCmp_Eq1
                                                ( ConstE ( StringV "UEN" ) )
                                            )
                                        , CComma
                                            ( CompE
                                                ( ObjME
                                                    ( OMNoArgs
                                                        [ UnifyElemObjAttrElem
                                                            ( ObjAttrElemIdent ( Ident "idval" ) )
                                                        ] OptLangStrings1
                                                    )
                                                ) BCmp_Eq1
                                                ( ConstE ( StringV "202000000A" ) )
                                            )
                                        ]
                                    )
                                )
                            )
                        , WithInExp
                            ( CompE
                                ( ObjME
                                    ( OMNoArgs
                                        [ UnifyElemObjAttrElem
                                            ( ObjAttrElemIdent ( Ident "name" ) )
                                        ] OptLangStrings1
                                    )
                                ) BCmp_Eq1
                                ( ConstE ( StringV "The Veggie Bar Pte. Ltd." ) )
                            )
                        ]
                    ) AsofNull
                ] ( WHW NoWhen DNoHence WhereLimb0 )
            )
        )
    ]