cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 945d640e7e89748c134a5028c37b142e94717c0e166a0e0a684b9c1dee0b69c6

name:           bnfc
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/bnfc#readme>
homepage:       https://github.com/githubuser/bnfc#readme
bug-reports:    https://github.com/githubuser/bnfc/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/bnfc

library
  exposed-modules:
      AbsL
      ErrM
      LayoutL
      LexL
      ParL
      PrintL
      SkelL
      L4
      ToGF
      ToGraphViz
      ToProlog
      ToUPPAAL
  other-modules:
      Paths_bnfc
  hs-source-dirs:
      src-bnfc
      src-l4
  ghc-options: -Wall
  build-tools:
      alex
    , happy
  build-depends:
      array
    , base >=4.7 && <5
    , containers
    , fgl
    , graphviz
    , pretty-simple
    , regex-with-pcre
    , split
    , text
  default-language: Haskell2010

executable l4
  main-is: Main.hs
  other-modules:
      Paths_bnfc
  hs-source-dirs:
      app
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-tools:
      alex
    , happy
  build-depends:
      array
    , base >=4.7 && <5
    , bnfc
    , containers
    , fgl
    , graphviz
    , pretty-simple
    , regex-with-pcre
    , split
    , text
  default-language: Haskell2010

executable showbug
  main-is: Main.hs
  other-modules:
      Paths_bnfc
  hs-source-dirs:
      showbug
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-tools:
      alex
    , happy
  build-depends:
      array
    , base >=4.7 && <5
    , bnfc
    , containers
    , fgl
    , graphviz
    , pretty-simple
    , regex-with-pcre
    , split
    , text
  default-language: Haskell2010

test-suite bnfc-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_bnfc
  hs-source-dirs:
      test
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-tools:
      alex
    , happy
  build-depends:
      array
    , base >=4.7 && <5
    , bnfc
    , containers
    , fgl
    , graphviz
    , pretty-simple
    , regex-with-pcre
    , split
    , text
  default-language: Haskell2010
