cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           extract
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/extract#readme>
homepage:       https://github.com/githubuser/extract#readme
bug-reports:    https://github.com/githubuser/extract/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2023 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.org
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/extract

library
  exposed-modules:
      Genre.Insurance
      Genre.Insurance.Common
      Genre.Insurance.Policy2020
      Lib
  other-modules:
      Paths_extract
  hs-source-dirs:
      src
  ghc-options: -Wdefault -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , containers
    , megaparsec
    , orgmode
    , split
  default-language: GHC2021

executable extract-exe
  main-is: Main.hs
  other-modules:
      Paths_extract
  hs-source-dirs:
      app
  ghc-options: -Wdefault -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , extract
    , megaparsec
    , orgmode
    , split
  default-language: GHC2021

test-suite extract-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_extract
  hs-source-dirs:
      test
  ghc-options: -Wdefault -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , extract
    , megaparsec
    , orgmode
    , split
  default-language: GHC2021
