packages:
  ./natural4
  ./anyall
  ./explainable
  ./web-service

-- Environment files are required to run the doctests via `cabal test doctests`
write-ghc-environment-files: always

source-repository-package
  type: git
  location: https://github.com/smucclaw/baby-l4
  -- tag: 6bab8b48ada14383a28b862ccb63f608764737e1
  tag: e9c3bbcf701db8a4a69fae2671dcecc762395613

source-repository-package
  type: git
  location: https://github.com/smucclaw/gf-core
  tag: f85fbbaf41e804f1566cd914ef3986dda29978b3

source-repository-package
  type: git
  location: https://github.com/smucclaw/prolog
  tag: 2e23022799e5019bbb8cadeba3dab788073b582d

source-repository-package
  type: git
  location: https://github.com/anka-213/haskell-wordnet
  tag: a6d675bcbe1585fc652f95f60e0dec826a660646

source-repository-package
  type: git
  location: https://github.com/smucclaw/simala
  tag: 891511dd9a73f936ae1c0171fca26eec5f9e2d2c

allow-newer:
  compact:*,
  udpipe-hs:base,
  gf:*,
  -- allows to use `cabal repl --enable-multi-repl`.
  -- as this requires Cabal(-syntax) >= 3.12
  -- However, we don't want to allow newer Cabal and Cabal-syntax
  -- in general, as we then may use `Cabal-3.12` and `Cabal-syntax-3.14`
  -- which leads to terrible error messages such as:
  --
  -- Error:
  --  Problem with module re-exports:
  --    - The module 'Distribution.Compat.Typeable'
  --      is not exported by any suitable package.
  --      It occurs in neither the 'exposed-modules' of this package,
  --      nor any of its 'build-depends' dependencies.
  --  In the stanza 'library'
  --  In the package 'Cabal-3.12.1.0'
  --
  baby-l4:Cabal-syntax,
  baby-l4:Cabal


constraints:
    graphviz ==2999.20.2.0

package *
    ghc-options: -haddock -fwrite-ide-info

tests: True
benchmarks: True
