-- File auto generated by purescript-bridge! --
module AnyAll.Types where

import Data.Generic.Rep (class Generic)
import Data.Lens (Iso', Lens', Prism', lens, prism')
import Data.Lens.Iso.Newtype (_Newtype)
import Data.Lens.Record (prop)
import Data.Maybe (Maybe, Maybe(..))
import Data.Newtype (class Newtype)
import Data.Symbol (SProxy(SProxy))
import Prelude (Unit)
import Prim (Array)

import Prelude

data Item' Unit Unit =
    Leaf Unit
  | All {
      itemLbl :: Maybe Unit
    , itemsAll :: Array (Item' Unit Unit)
    }
  | Any {
      itemLbl :: Maybe Unit
    , itemsAny :: Array (Item' Unit Unit)
    }
  | Not (Item' Unit Unit)

derive instance eqItem' :: Eq (Item' Unit Unit)
derive instance genericItem' :: Generic Unit rUnit => Generic (Item' Unit Unit) _

--------------------------------------------------------------------------------
_Leaf :: forall Unit Unit. Prism' (Item' Unit Unit) Unit
_Leaf = prism' Leaf f
  where
    f (Leaf a) = Just $ a
    f _ = Nothing

_All :: forall Unit Unit. Prism' (Item' Unit Unit) { itemLbl :: Maybe Unit, itemsAll :: Array (Item' Unit Unit) }
_All = prism' All f
  where
    f (All r) = Just r
    f _ = Nothing

_Any :: forall Unit Unit. Prism' (Item' Unit Unit) { itemLbl :: Maybe Unit, itemsAny :: Array (Item' Unit Unit) }
_Any = prism' Any f
  where
    f (Any r) = Just r
    f _ = Nothing

_Not :: forall Unit Unit. Prism' (Item' Unit Unit) (Item' Unit Unit)
_Not = prism' Not f
  where
    f (Not a) = Just $ a
    f _ = Nothing

--------------------------------------------------------------------------------
