cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 15b2dc415976773c1d5d035e1a6be96380f5213c2efdf3f6c4f82937217886e8

name:           LPAPCR34
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/mengwong/LPAPCR34#readme>
homepage:       https://github.com/mengwong/LPAPCR34#readme
bug-reports:    https://github.com/mengwong/LPAPCR34/issues
author:         Wong Meng Weng
maintainer:     mwwong@smu.edu.sg
copyright:      2020
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.org
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/mengwong/LPAPCR34

library
  exposed-modules:
      Lib
  other-modules:
      Paths_LPAPCR34
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , boxes
    , containers
    , megaparsec
    , pretty-simple
    , text
  default-language: Haskell2010

executable LPAPCR34-exe
  main-is: Main.hs
  other-modules:
      Paths_LPAPCR34
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      LPAPCR34
    , base >=4.7 && <5
    , boxes
    , containers
    , megaparsec
    , pretty-simple
    , text
  default-language: Haskell2010

test-suite LPAPCR34-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_LPAPCR34
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      LPAPCR34
    , base >=4.7 && <5
    , boxes
    , containers
    , megaparsec
    , pretty-simple
    , text
  default-language: Haskell2010
