Toplevel
    [ ToplevelsRule
        ( Rule
            ( RID
                ( OA_dots
                    [ ObjAttrElemIdent ( Ident "mkContract" ) ]
                )
            ) ( RName OptLangStrings1 ) AsofNull Meta0
            ( RuleDeem ( GUGiven GivenLimb0 UponLimb1 )
                [ DefLimb DefDefine
                    [ CComma
                        ( RelE
                            ( ObjME
                                ( OMNoAargs
                                    [ UnifyElemObjAttrElem
                                        ( ObjAttrElemUIdent ( UIdent "Buyer" ) )
                                    ] OptLangStrings1
                                )
                            ) BRel_Isa
                            ( ObjME
                                ( OMNoAargs
                                    [ UnifyElemObjAttrElem
                                        ( ObjAttrElemUIdent ( UIdent "Person" ) )
                                    ] OptLangStrings1
                                )
                            )
                        )
                    , CComma
                        ( RelE
                            ( ObjME
                                ( OMNoAargs
                                    [ UnifyElemObjAttrElem
                                        ( ObjAttrElemUIdent ( UIdent "Seller" ) )
                                    ] OptLangStrings1
                                )
                            ) BRel_Isa
                            ( ObjME
                                ( OMNoAargs
                                    [ UnifyElemObjAttrElem
                                        ( ObjAttrElemUIdent ( UIdent "Person" ) )
                                    ] OptLangStrings1
                                )
                            )
                        )
                    , CComma
                        ( RelE
                            ( ObjME
                                ( OMNoAargs
                                    [ UnifyElemObjAttrElem
                                        ( ObjAttrElemUIdent ( UIdent "BikeSale" ) )
                                    ] OptLangStrings1
                                )
                            ) BRel_Isa
                            ( ObjME
                                ( OMNoAargs
                                    [ UnifyElemObjAttrElem
                                        ( ObjAttrElemUIdent ( UIdent "SalesEvent" ) )
                                    ] OptLangStrings1
                                )
                            )
                        )
                    ] WithLimb1 AsofNull
                ]
                ( WHW NoWhen
                    ( DHence
                        ( RGotoOne
                            ( RID
                                ( OA_dots
                                    [ ObjAttrElemUIdent ( UIdent "ContractStartBuyer" ) ]
                                )
                            )
                        ) OptLangStrings1
                    ) WhereLimb0
                )
            )
        )
    , ToplevelsRule
        ( Rule
            ( RID
                ( OA_dots
                    [ ObjAttrElemIdent ( Ident "contractStartBuyer" ) ]
                )
            ) ( RName OptLangStrings1 ) AsofNull Meta0
            ( RModal ( GUGiven GivenLimb0 UponLimb1 )
                ( MD1
                    ( PartyLimb
                        ( PSome
                            ( OA_dots
                                [ ObjAttrElemUIdent ( UIdent "Buyer" ) ]
                            )
                        ) OptAsAlias0
                    )
                    ( DeonticLimb1 DEMay OptLangStrings1
                        ( ActionSingle
                            ( ObjME
                                ( OMArgs
                                    [ UnifyElemObjAttrElem
                                        ( ObjAttrElemIdent ( Ident "order" ) )
                                    ]
                                    ( Args1
                                        [ CComma
                                            ( CompE
                                                ( ObjME
                                                    ( OMNoAargs
                                                        [ UnifyElemObjAttrElem
                                                            ( ObjAttrElemIdent ( Ident "from" ) )
                                                        ] OptLangStrings1
                                                    )
                                                ) BCmp_Eq1
                                                ( ObjME
                                                    ( OMNoAargs
                                                        [ UnifyElemObjAttrElem
                                                            ( ObjAttrElemUIdent ( UIdent "Seller" ) )
                                                        ] OptLangStrings1
                                                    )
                                                )
                                            )
                                        , CComma
                                            ( CompE
                                                ( ObjME
                                                    ( OMNoAargs
                                                        [ UnifyElemObjAttrElem
                                                            ( ObjAttrElemIdent ( Ident "item" ) )
                                                        ] OptLangStrings1
                                                    )
                                                ) BCmp_Eq1
                                                ( ObjME
                                                    ( OMNoAargs
                                                        [ UnifyElemObjAttrElem
                                                            ( ObjAttrElemUIdent ( UIdent "BikeSale" ) )
                                                        ] OptLangStrings1
                                                    )
                                                )
                                            )
                                        ]
                                    ) OptLangStrings1
                                )
                            ) OptAsAlias0
                        )
                    ) DL0
                )
                ( WHW NoWhen
                    ( DHence
                        ( RGotoOne
                            ( RID
                                ( OA_dots
                                    [ ObjAttrElemIdent ( Ident "sent_order" ) ]
                                )
                            )
                        ) OptLangStrings1
                    ) WhereLimb0
                )
            )
        )
    , ToplevelsRule
        ( Rule
            ( RID
                ( OA_dots
                    [ ObjAttrElemIdent ( Ident "sent_order" ) ]
                )
            ) ( RName OptLangStrings1 ) AsofNull Meta0
            ( RModal
                ( GUUpon
                    ( UponLimb2 Upon0
                        ( GivenExpr1
                            [ ObjME
                                ( OMNoAargs
                                    [ UnifyElemObjAttrElem
                                        ( ObjAttrElemIdent ( Ident "delivery" ) )
                                    ] OptLangStrings1
                                )
                            ]
                        )
                    ) GivenLimb0
                )
                ( MD1
                    ( PartyLimb
                        ( PSome
                            ( OA_dots
                                [ ObjAttrElemUIdent ( UIdent "Buyer" ) ]
                            )
                        ) OptAsAlias0
                    )
                    ( DeonticLimb1 DEMust OptLangStrings1
                        ( ActionSingle
                            ( ObjME
                                ( OMNoAargs
                                    [ UnifyElemObjAttrElem
                                        ( ObjAttrElemIdent ( Ident "delivery" ) )
                                    ] OptLangStrings1
                                )
                            ) OptAsAlias0
                        )
                    ) DL0
                )
                ( WHW NoWhen
                    ( DHence
                        ( RGotoOne
                            ( RID
                                ( OA_dots
                                    [ ObjAttrElemIdent ( Ident "received_item" ) ]
                                )
                            )
                        ) OptLangStrings1
                    ) WhereLimb0
                )
            )
        )
    , ToplevelsRule
        ( Rule
            ( RID
                ( OA_dots
                    [ ObjAttrElemIdent ( Ident "received_item" ) ]
                )
            ) ( RName OptLangStrings1 ) AsofNull Meta0
            ( RModal ( GUGiven GivenLimb0 UponLimb1 )
                ( MD1
                    ( PartyLimb
                        ( PSome
                            ( OA_dots
                                [ ObjAttrElemUIdent ( UIdent "Buyer" ) ]
                            )
                        ) OptAsAlias0
                    )
                    ( DeonticLimb1 DEMust OptLangStrings1
                        ( ActionSingle
                            ( ObjME
                                ( OMNoAargs
                                    [ UnifyElemObjAttrElem
                                        ( ObjAttrElemIdent ( Ident "internal_trans" ) )
                                    ] OptLangStrings1
                                )
                            ) OptAsAlias0
                        )
                    ) DL0
                )
                ( WHW
                    ( WhenMatch
                        ( BBool_And
                            ( CompE
                                ( ObjME
                                    ( OMNoAargs
                                        [ UnifyElemObjAttrElem
                                            ( ObjAttrElemIdent ( Ident "delay" ) )
                                        ] OptLangStrings1
                                    )
                                ) BCmp_LTE
                                ( ConstE ( IntV 50 ) )
                            ) AND_AND
                            ( CompE
                                ( ObjME
                                    ( OMNoAargs
                                        [ UnifyElemObjAttrElem
                                            ( ObjAttrElemIdent ( Ident "order_item" ) )
                                        ] OptLangStrings1
                                    )
                                ) BCmp_Eq2
                                ( ObjME
                                    ( OMNoAargs
                                        [ UnifyElemObjAttrElem
                                            ( ObjAttrElemIdent ( Ident "delivery_item" ) )
                                        ] OptLangStrings1
                                    )
                                )
                            )
                        )
                    )
                    ( DHeLe
                        ( RGotoOne
                            ( RID
                                ( OA_dots
                                    [ ObjAttrElemIdent ( Ident "accepted_item" ) ]
                                )
                            )
                        ) OptLangStrings1
                        ( RGotoOne
                            ( RID
                                ( OA_dots
                                    [ ObjAttrElemIdent ( Ident "rejected_item" ) ]
                                )
                            )
                        ) OptLangStrings1
                    ) WhereLimb0
                )
            )
        )
    , ToplevelsRule
        ( Rule
            ( RID
                ( OA_dots
                    [ ObjAttrElemIdent ( Ident "contractStartSeller" ) ]
                )
            ) ( RName OptLangStrings1 ) AsofNull Meta0
            ( RModal
                ( GUUpon
                    ( UponLimb2 Upon0
                        ( GivenExpr1
                            [ ObjME
                                ( OMNoAargs
                                    [ UnifyElemObjAttrElem
                                        ( ObjAttrElemIdent ( Ident "order" ) )
                                    ] OptLangStrings1
                                )
                            ]
                        )
                    ) GivenLimb0
                )
                ( MD1
                    ( PartyLimb
                        ( PSome
                            ( OA_dots
                                [ ObjAttrElemUIdent ( UIdent "Seller" ) ]
                            )
                        ) OptAsAlias0
                    )
                    ( DeonticLimb1 DEMust OptLangStrings1
                        ( ActionSingle
                            ( ObjME
                                ( OMNoAargs
                                    [ UnifyElemObjAttrElem
                                        ( ObjAttrElemIdent ( Ident "order" ) )
                                    ] OptLangStrings1
                                )
                            ) OptAsAlias0
                        )
                    ) DL0
                )
                ( WHW NoWhen
                    ( DHence
                        ( RGotoOne
                            ( RID
                                ( OA_dots
                                    [ ObjAttrElemIdent ( Ident "received_order" ) ]
                                )
                            )
                        ) OptLangStrings1
                    ) WhereLimb0
                )
            )
        )
    , ToplevelsRule
        ( Rule
            ( RID
                ( OA_dots
                    [ ObjAttrElemIdent ( Ident "received_order" ) ]
                )
            ) ( RName OptLangStrings1 ) AsofNull Meta0
            ( RModal ( GUGiven GivenLimb0 UponLimb1 )
                ( MD1
                    ( PartyLimb
                        ( PSome
                            ( OA_dots
                                [ ObjAttrElemUIdent ( UIdent "Seller" ) ]
                            )
                        ) OptAsAlias0
                    )
                    ( DeonticLimb1 DEMust OptLangStrings1
                        ( ActionSingle
                            ( ObjME
                                ( OMNoAargs
                                    [ UnifyElemObjAttrElem
                                        ( ObjAttrElemIdent ( Ident "delivery" ) )
                                    ] OptLangStrings1
                                )
                            ) OptAsAlias0
                        )
                    ) DL0
                )
                ( WHW
                    ( WhenMatch
                        ( CompE
                            ( ObjME
                                ( OMNoAargs
                                    [ UnifyElemObjAttrElem
                                        ( ObjAttrElemIdent ( Ident "order_amount" ) )
                                    ] OptLangStrings1
                                )
                            ) BCmp_GTE
                            ( ConstE ( IntV 100 ) )
                        )
                    )
                    ( DHeLe
                        ( RGotoOne
                            ( RID
                                ( OA_dots
                                    [ ObjAttrElemIdent ( Ident "sent_item" ) ]
                                )
                            )
                        ) OptLangStrings1
                        ( RGotoOne
                            ( RID
                                ( OA_dots
                                    [ ObjAttrElemIdent ( Ident "failed_order" ) ]
                                )
                            )
                        ) OptLangStrings1
                    ) WhereLimb0
                )
            )
        )
    ]