Toplevel
    [ ToplevelsRule
        ( Rule
            ( RID
                ( OA_dots
                    [ ObjAttrElemIdent ( Ident "mkContract" ) ]
                )
            ) ( RName OptLangStrings1 ) AsofNull Meta0
            ( RuleDeem ( GUGiven GivenLimb0 UponLimb1 )
                [ DefLimb DefDefine
                    [ CComma
                        ( RelE
                            ( ObjME
                                ( OMNoAargs
                                    [ UnifyElemObjAttrElem
                                        ( ObjAttrElemUIdent ( UIdent "Buyer" ) )
                                    ] OptLangStrings1
                                )
                            ) BRel_Isa
                            ( ObjME
                                ( OMNoAargs
                                    [ UnifyElemObjAttrElem
                                        ( ObjAttrElemUIdent ( UIdent "Person" ) )
                                    ] OptLangStrings1
                                )
                            )
                        )
                    ] WithLimb1 AsofNull
                , DefLimb DefDefine
                    [ CComma
                        ( RelE
                            ( ObjME
                                ( OMNoAargs
                                    [ UnifyElemObjAttrElem
                                        ( ObjAttrElemUIdent ( UIdent "Seller" ) )
                                    ] OptLangStrings1
                                )
                            ) BRel_Isa
                            ( ObjME
                                ( OMNoAargs
                                    [ UnifyElemObjAttrElem
                                        ( ObjAttrElemUIdent ( UIdent "Person" ) )
                                    ] OptLangStrings1
                                )
                            )
                        )
                    ]
                    ( WithLimb2 WithHas_WITH
                        [ WithInExp
                            ( CompE
                                ( ObjME
                                    ( OMNoAargs
                                        [ UnifyElemObjAttrElem
                                            ( ObjAttrElemIdent ( Ident "inventory" ) )
                                        ] OptLangStrings1
                                    )
                                ) BCmp_Eq1
                                ( ListE
                                    ( ListComma
                                        [ BracesE
                                            ( BraceList1
                                                [ CComma
                                                    ( CompE
                                                        ( ObjME
                                                            ( OMNoAargs
                                                                [ UnifyElemObjAttrElem
                                                                    ( ObjAttrElemIdent ( Ident "amount" ) )
                                                                ] OptLangStrings1
                                                            )
                                                        ) BCmp_Eq1
                                                        ( ObjME
                                                            ( OMNoAargs
                                                                [ UnifyElemObjAttrElem
                                                                    ( ObjAttrElemUIdent ( UIdent "Money" ) )
                                                                ] OptLangStrings1
                                                            )
                                                        )
                                                    )
                                                , CComma
                                                    ( CompE
                                                        ( ObjME
                                                            ( OMNoAargs
                                                                [ UnifyElemObjAttrElem
                                                                    ( ObjAttrElemIdent ( Ident "item" ) )
                                                                ] OptLangStrings1
                                                            )
                                                        ) BCmp_Eq1
                                                        ( ObjME
                                                            ( OMNoAargs
                                                                [ UnifyElemObjAttrElem
                                                                    ( ObjAttrElemUIdent ( UIdent "Int" ) )
                                                                ] OptLangStrings1
                                                            )
                                                        )
                                                    )
                                                ]
                                            )
                                        ]
                                    )
                                )
                            )
                        ]
                    ) AsofNull
                , DefLimb DefDefine
                    [ CComma
                        ( RelE
                            ( ObjME
                                ( OMNoAargs
                                    [ UnifyElemObjAttrElem
                                        ( ObjAttrElemUIdent ( UIdent "Event" ) )
                                    ] OptLangStrings1
                                )
                            ) BRel_Isa
                            ( ObjME
                                ( OMNoAargs
                                    [ UnifyElemObjAttrElem
                                        ( ObjAttrElemUIdent ( UIdent "Record" ) )
                                    ] OptLangStrings1
                                )
                            )
                        )
                    ]
                    ( WithLimb2 WithHas_WITH
                        [ WithInExp
                            ( CompE
                                ( ObjME
                                    ( OMNoAargs
                                        [ UnifyElemObjAttrElem
                                            ( ObjAttrElemIdent ( Ident "time" ) )
                                        ] OptLangStrings1
                                    )
                                ) BCmp_Eq1
                                ( ObjME
                                    ( OMNoAargs
                                        [ UnifyElemObjAttrElem
                                            ( ObjAttrElemUIdent ( UIdent "Time" ) )
                                        ] OptLangStrings1
                                    )
                                )
                            )
                        ]
                    ) AsofNull
                , DefLimb DefDefine
                    [ CComma
                        ( RelE
                            ( ObjME
                                ( OMNoAargs
                                    [ UnifyElemObjAttrElem
                                        ( ObjAttrElemUIdent ( UIdent "Message" ) )
                                    ] OptLangStrings1
                                )
                            ) BRel_Isa
                            ( ObjME
                                ( OMNoAargs
                                    [ UnifyElemObjAttrElem
                                        ( ObjAttrElemUIdent ( UIdent "Event" ) )
                                    ] OptLangStrings1
                                )
                            )
                        )
                    ]
                    ( WithLimb2 WithHas_WITH
                        [ WithInExp
                            ( CompE
                                ( ObjME
                                    ( OMNoAargs
                                        [ UnifyElemObjAttrElem
                                            ( ObjAttrElemIdent ( Ident "from" ) )
                                        ] OptLangStrings1
                                    )
                                ) BCmp_Eq1
                                ( ObjME
                                    ( OMNoAargs
                                        [ UnifyElemObjAttrElem
                                            ( ObjAttrElemUIdent ( UIdent "Person" ) )
                                        ] OptLangStrings1
                                    )
                                )
                            )
                        , WithInExp
                            ( CompE
                                ( ObjME
                                    ( OMNoAargs
                                        [ UnifyElemObjAttrElem
                                            ( ObjAttrElemIdent ( Ident "to" ) )
                                        ] OptLangStrings1
                                    )
                                ) BCmp_Eq1
                                ( ObjME
                                    ( OMNoAargs
                                        [ UnifyElemObjAttrElem
                                            ( ObjAttrElemUIdent ( UIdent "Person" ) )
                                        ] OptLangStrings1
                                    )
                                )
                            )
                        ]
                    ) AsofNull
                , DefLimb DefDefine
                    [ CComma
                        ( RelE
                            ( ObjME
                                ( OMNoAargs
                                    [ UnifyElemObjAttrElem
                                        ( ObjAttrElemUIdent ( UIdent "Delivery" ) )
                                    ] OptLangStrings1
                                )
                            ) BRel_Isa
                            ( ObjME
                                ( OMNoAargs
                                    [ UnifyElemObjAttrElem
                                        ( ObjAttrElemUIdent ( UIdent "Event" ) )
                                    ] OptLangStrings1
                                )
                            )
                        )
                    ]
                    ( WithLimb2 WithHas_WITH
                        [ WithInExp
                            ( CompE
                                ( ObjME
                                    ( OMNoAargs
                                        [ UnifyElemObjAttrElem
                                            ( ObjAttrElemIdent ( Ident "from" ) )
                                        ] OptLangStrings1
                                    )
                                ) BCmp_Eq1
                                ( ObjME
                                    ( OMNoAargs
                                        [ UnifyElemObjAttrElem
                                            ( ObjAttrElemUIdent ( UIdent "Person" ) )
                                        ] OptLangStrings1
                                    )
                                )
                            )
                        , WithInExp
                            ( CompE
                                ( ObjME
                                    ( OMNoAargs
                                        [ UnifyElemObjAttrElem
                                            ( ObjAttrElemIdent ( Ident "to" ) )
                                        ] OptLangStrings1
                                    )
                                ) BCmp_Eq1
                                ( ObjME
                                    ( OMNoAargs
                                        [ UnifyElemObjAttrElem
                                            ( ObjAttrElemUIdent ( UIdent "Person" ) )
                                        ] OptLangStrings1
                                    )
                                )
                            )
                        , WithInExp
                            ( CompE
                                ( ObjME
                                    ( OMNoAargs
                                        [ UnifyElemObjAttrElem
                                            ( ObjAttrElemIdent ( Ident "item" ) )
                                        ] OptLangStrings1
                                    )
                                ) BCmp_Eq1
                                ( ObjME
                                    ( OMNoAargs
                                        [ UnifyElemObjAttrElem
                                            ( ObjAttrElemUIdent ( UIdent "Item" ) )
                                        ] OptLangStrings1
                                    )
                                )
                            )
                        ]
                    ) AsofNull
                , DefLimb DefDefine
                    [ CComma
                        ( RelE
                            ( ObjME
                                ( OMNoAargs
                                    [ UnifyElemObjAttrElem
                                        ( ObjAttrElemUIdent ( UIdent "Payment" ) )
                                    ] OptLangStrings1
                                )
                            ) BRel_Isa
                            ( ObjME
                                ( OMNoAargs
                                    [ UnifyElemObjAttrElem
                                        ( ObjAttrElemUIdent ( UIdent "Event" ) )
                                    ] OptLangStrings1
                                )
                            )
                        )
                    ]
                    ( WithLimb2 WithHas_WITH
                        [ WithInExp
                            ( CompE
                                ( ObjME
                                    ( OMNoAargs
                                        [ UnifyElemObjAttrElem
                                            ( ObjAttrElemIdent ( Ident "from" ) )
                                        ] OptLangStrings1
                                    )
                                ) BCmp_Eq1
                                ( ObjME
                                    ( OMNoAargs
                                        [ UnifyElemObjAttrElem
                                            ( ObjAttrElemUIdent ( UIdent "Person" ) )
                                        ] OptLangStrings1
                                    )
                                )
                            )
                        , WithInExp
                            ( CompE
                                ( ObjME
                                    ( OMNoAargs
                                        [ UnifyElemObjAttrElem
                                            ( ObjAttrElemIdent ( Ident "to" ) )
                                        ] OptLangStrings1
                                    )
                                ) BCmp_Eq1
                                ( ObjME
                                    ( OMNoAargs
                                        [ UnifyElemObjAttrElem
                                            ( ObjAttrElemUIdent ( UIdent "Person" ) )
                                        ] OptLangStrings1
                                    )
                                )
                            )
                        , WithInExp
                            ( RelE
                                ( ObjME
                                    ( OMNoAargs
                                        [ UnifyElemObjAttrElem
                                            ( ObjAttrElemIdent ( Ident "amount" ) )
                                        ] OptLangStrings1
                                    )
                                ) BRel_Isa
                                ( ObjME
                                    ( OMNoAargs
                                        [ UnifyElemObjAttrElem
                                            ( ObjAttrElemUIdent ( UIdent "CurrencyAmount" ) )
                                        ] OptLangStrings1
                                    )
                                )
                            )
                        ]
                    ) AsofNull
                , DefLimb DefDefine
                    [ CComma
                        ( RelE
                            ( ObjME
                                ( OMNoAargs
                                    [ UnifyElemObjAttrElem
                                        ( ObjAttrElemUIdent ( UIdent "Order" ) )
                                    ] OptLangStrings1
                                )
                            ) BRel_Isa
                            ( ObjME
                                ( OMNoAargs
                                    [ UnifyElemObjAttrElem
                                        ( ObjAttrElemUIdent ( UIdent "Message" ) )
                                    ] OptLangStrings1
                                )
                            )
                        )
                    ]
                    ( WithLimb2 WithHas_WITH
                        [ WithInExp
                            ( CompE
                                ( ObjME
                                    ( OMNoAargs
                                        [ UnifyElemObjAttrElem
                                            ( ObjAttrElemIdent ( Ident "amount" ) )
                                        ] OptLangStrings1
                                    )
                                ) BCmp_Eq1
                                ( ObjME
                                    ( OMNoAargs
                                        [ UnifyElemObjAttrElem
                                            ( ObjAttrElemUIdent ( UIdent "CurrencyAmount" ) )
                                        ] OptLangStrings1
                                    )
                                )
                            )
                        , WithInExp
                            ( CompE
                                ( ObjME
                                    ( OMNoAargs
                                        [ UnifyElemObjAttrElem
                                            ( ObjAttrElemIdent ( Ident "item" ) )
                                        ] OptLangStrings1
                                    )
                                ) BCmp_Eq1
                                ( ObjME
                                    ( OMNoAargs
                                        [ UnifyElemObjAttrElem
                                            ( ObjAttrElemUIdent ( UIdent "Item" ) )
                                        ] OptLangStrings1
                                    )
                                )
                            )
                        ]
                    ) AsofNull
                , DefLimb DefDefine
                    [ CComma
                        ( RelE
                            ( ObjME
                                ( OMNoAargs
                                    [ UnifyElemObjAttrElem
                                        ( ObjAttrElemIdent ( Ident "wantBike" ) )
                                    ] OptLangStrings1
                                )
                            ) BRel_Isa
                            ( ObjME
                                ( OMNoAargs
                                    [ UnifyElemObjAttrElem
                                        ( ObjAttrElemUIdent ( UIdent "Order" ) )
                                    ] OptLangStrings1
                                )
                            )
                        )
                    ]
                    ( WithLimb2 WithHas_WITH
                        [ WithInExp
                            ( CompE
                                ( ObjME
                                    ( OMNoAargs
                                        [ UnifyElemObjAttrElem
                                            ( ObjAttrElemIdent ( Ident "amount" ) )
                                        ] OptLangStrings1
                                    )
                                ) BCmp_Eq1
                                ( CurrE
                                    ( CurrCode ( UIdent "EUR" ) )
                                    ( ConstE ( IntV 100 ) )
                                )
                            )
                        , WithInExp
                            ( CompE
                                ( ObjME
                                    ( OMNoAargs
                                        [ UnifyElemObjAttrElem
                                            ( ObjAttrElemIdent ( Ident "item" ) )
                                        ] OptLangStrings1
                                    )
                                ) BCmp_Eq1
                                ( ObjME
                                    ( OMNoAargs
                                        [ UnifyElemObjAttrElem
                                            ( ObjAttrElemIdent ( Ident "bicycle2000" ) )
                                        ] OptLangStrings1
                                    )
                                )
                            )
                        ]
                    ) AsofNull
                , DefLimb DefDefine
                    [ CComma
                        ( RelE
                            ( ObjME
                                ( OMNoAargs
                                    [ UnifyElemObjAttrElem
                                        ( ObjAttrElemIdent ( Ident "maxDays" ) )
                                    ] OptLangStrings1
                                )
                            ) BRel_Is
                            ( ConstE ( IntV 5 ) )
                        )
                    ] WithLimb1 AsofNull
                , DefLimb DefDefine
                    [ CComma
                        ( RelE
                            ( ObjME
                                ( OMNoAargs
                                    [ UnifyElemObjAttrElem
                                        ( ObjAttrElemIdent ( Ident "bicycle2000" ) )
                                    ] OptLangStrings1
                                )
                            ) BRel_Isa
                            ( ObjME
                                ( OMNoAargs
                                    [ UnifyElemObjAttrElem
                                        ( ObjAttrElemIdent ( Ident "item" ) )
                                    ] OptLangStrings1
                                )
                            )
                        )
                    ]
                    ( WithLimb2 WithHas_WITH
                        [ WithInExp
                            ( CompE
                                ( ObjME
                                    ( OMNoAargs
                                        [ UnifyElemObjAttrElem
                                            ( ObjAttrElemIdent ( Ident "name" ) )
                                        ] OptLangStrings1
                                    )
                                ) BCmp_Eq1
                                ( ConstE ( StringV "HotWheels 2000" ) )
                            )
                        ]
                    ) AsofNull
                , DefLimb DefEntity
                    [ CComma
                        ( RelE
                            ( ObjME
                                ( OMNoAargs
                                    [ UnifyElemObjAttrElem
                                        ( ObjAttrElemIdent ( Ident "alice" ) )
                                    ] OptLangStrings1
                                )
                            ) BRel_Isa
                            ( ObjME
                                ( OMNoAargs
                                    [ UnifyElemObjAttrElem
                                        ( ObjAttrElemUIdent ( UIdent "Person" ) )
                                    ] OptLangStrings1
                                )
                            )
                        )
                    ]
                    ( WithLimb2 WithHas_WITH
                        [ WithInExp
                            ( CompE
                                ( ObjME
                                    ( OMNoAargs
                                        [ UnifyElemObjAttrElem
                                            ( ObjAttrElemIdent ( Ident "name" ) )
                                        ] OptLangStrings1
                                    )
                                ) BCmp_Eq1
                                ( ConstE ( StringV "Alice Apple" ) )
                            )
                        ]
                    ) AsofNull
                , DefLimb DefEntity
                    [ CComma
                        ( RelE
                            ( ObjME
                                ( OMNoAargs
                                    [ UnifyElemObjAttrElem
                                        ( ObjAttrElemIdent ( Ident "bob" ) )
                                    ] OptLangStrings1
                                )
                            ) BRel_Isa
                            ( ObjME
                                ( OMNoAargs
                                    [ UnifyElemObjAttrElem
                                        ( ObjAttrElemUIdent ( UIdent "Person" ) )
                                    ] OptLangStrings1
                                )
                            )
                        )
                    ]
                    ( WithLimb2 WithHas_WITH
                        [ WithInExp
                            ( CompE
                                ( ObjME
                                    ( OMNoAargs
                                        [ UnifyElemObjAttrElem
                                            ( ObjAttrElemIdent ( Ident "name" ) )
                                        ] OptLangStrings1
                                    )
                                ) BCmp_Eq1
                                ( ConstE ( StringV "Bob Banana" ) )
                            )
                        ]
                    ) AsofNull
                , DefLimb DefDeclare
                    [ CComma
                        ( RelE
                            ( ObjME
                                ( OMNoAargs
                                    [ UnifyElemObjAttrElem
                                        ( ObjAttrElemUIdent ( UIdent "Buyer" ) )
                                    ] OptLangStrings1
                                )
                            ) BRel_Is
                            ( ObjME
                                ( OMNoAargs
                                    [ UnifyElemObjAttrElem
                                        ( ObjAttrElemIdent ( Ident "alice" ) )
                                    ] OptLangStrings1
                                )
                            )
                        )
                    ] WithLimb1 AsofNull
                , DefLimb DefDeclare
                    [ CComma
                        ( RelE
                            ( ObjME
                                ( OMNoAargs
                                    [ UnifyElemObjAttrElem
                                        ( ObjAttrElemUIdent ( UIdent "Seller" ) )
                                    ] OptLangStrings1
                                )
                            ) BRel_Is
                            ( ObjME
                                ( OMNoAargs
                                    [ UnifyElemObjAttrElem
                                        ( ObjAttrElemIdent ( Ident "bob" ) )
                                    ] OptLangStrings1
                                )
                            )
                        )
                    ]
                    ( WithLimb2 WithHas_WITH
                        [ WithInExp
                            ( CompE
                                ( ObjME
                                    ( OMNoAargs
                                        [ UnifyElemObjAttrElem
                                            ( ObjAttrElemIdent ( Ident "inventory" ) )
                                        ] OptLangStrings1
                                    )
                                ) BCmp_Eq1
                                ( ListE
                                    ( ListComma
                                        [ BracesE
                                            ( BraceList1
                                                [ CComma
                                                    ( CompE
                                                        ( ObjME
                                                            ( OMNoAargs
                                                                [ UnifyElemObjAttrElem
                                                                    ( ObjAttrElemIdent ( Ident "amount" ) )
                                                                ] OptLangStrings1
                                                            )
                                                        ) BCmp_GTE
                                                        ( CurrE
                                                            ( CurrCode ( UIdent "EUR" ) )
                                                            ( ConstE ( IntV 100 ) )
                                                        )
                                                    )
                                                , CComma
                                                    ( CompE
                                                        ( ObjME
                                                            ( OMNoAargs
                                                                [ UnifyElemObjAttrElem
                                                                    ( ObjAttrElemIdent ( Ident "item" ) )
                                                                ] OptLangStrings1
                                                            )
                                                        ) BCmp_Eq1
                                                        ( ObjME
                                                            ( OMNoAargs
                                                                [ UnifyElemObjAttrElem
                                                                    ( ObjAttrElemIdent ( Ident "bicycle2000" ) )
                                                                ] OptLangStrings1
                                                            )
                                                        )
                                                    )
                                                ]
                                            )
                                        , BracesE
                                            ( BraceList1
                                                [ CComma
                                                    ( CompE
                                                        ( ObjME
                                                            ( OMNoAargs
                                                                [ UnifyElemObjAttrElem
                                                                    ( ObjAttrElemIdent ( Ident "amount" ) )
                                                                ] OptLangStrings1
                                                            )
                                                        ) BCmp_GTE
                                                        ( CurrE
                                                            ( CurrCode ( UIdent "EUR" ) )
                                                            ( ConstE ( IntV 50 ) )
                                                        )
                                                    )
                                                , CComma
                                                    ( CompE
                                                        ( ObjME
                                                            ( OMNoAargs
                                                                [ UnifyElemObjAttrElem
                                                                    ( ObjAttrElemIdent ( Ident "item" ) )
                                                                ] OptLangStrings1
                                                            )
                                                        ) BCmp_Eq1
                                                        ( ObjME
                                                            ( OMNoAargs
                                                                [ UnifyElemObjAttrElem
                                                                    ( ObjAttrElemIdent ( Ident "coldWheels" ) )
                                                                ] OptLangStrings1
                                                            )
                                                        )
                                                    )
                                                ]
                                            )
                                        , BracesE
                                            ( BraceList1
                                                [ CComma
                                                    ( CompE
                                                        ( ObjME
                                                            ( OMNoAargs
                                                                [ UnifyElemObjAttrElem
                                                                    ( ObjAttrElemIdent ( Ident "amount" ) )
                                                                ] OptLangStrings1
                                                            )
                                                        ) BCmp_GTE
                                                        ( CurrE
                                                            ( CurrCode ( UIdent "USD" ) )
                                                            ( ConstE ( IntV 200 ) )
                                                        )
                                                    )
                                                , CComma
                                                    ( CompE
                                                        ( ObjME
                                                            ( OMNoAargs
                                                                [ UnifyElemObjAttrElem
                                                                    ( ObjAttrElemIdent ( Ident "item" ) )
                                                                ] OptLangStrings1
                                                            )
                                                        ) BCmp_Eq1
                                                        ( ObjME
                                                            ( OMNoAargs
                                                                [ UnifyElemObjAttrElem
                                                                    ( ObjAttrElemIdent ( Ident "popAwheelie" ) )
                                                                ] OptLangStrings1
                                                            )
                                                        )
                                                    )
                                                ]
                                            )
                                        ]
                                    )
                                )
                            )
                        ]
                    ) AsofNull
                ] ( WHW NoWhen DNoHence WhereLimb0 )
            )
        )
    , ToplevelsRule
        ( Rule
            ( RID
                ( OA_dots
                    [ ObjAttrElemUIdent ( UIdent "OrderBike" ) ]
                )
            ) ( RName OptLangStrings1 ) AsofNull Meta0
            ( RModal ( GUGiven GivenLimb0 UponLimb1 )
                ( MD1
                    ( PartyLimb
                        ( PSome
                            ( OA_dots
                                [ ObjAttrElemUIdent ( UIdent "Buyer" ) ]
                            )
                        ) OptAsAlias0
                    )
                    ( DeonticLimb1 DEMay OptLangStrings1
                        ( ActionSingle
                            ( RelE
                                ( ObjME
                                    ( OMNoAargs
                                        [ UnifyElemObjAttrElem
                                            ( ObjAttrElemIdent ( Ident "send" ) )
                                        ] OptLangStrings1
                                    )
                                ) BRel_Fat
                                ( ObjME
                                    ( OMArgs
                                        [ UnifyElemObjAttrElem
                                            ( ObjAttrElemUIdent ( UIdent "Order" ) )
                                        ]
                                        ( Args1
                                            [ CComma
                                                ( CompE
                                                    ( ObjME
                                                        ( OMNoAargs
                                                            [ UnifyElemObjAttrElem
                                                                ( ObjAttrElemIdent ( Ident "to" ) )
                                                            ] OptLangStrings1
                                                        )
                                                    ) BCmp_Eq1
                                                    ( ObjME
                                                        ( OMNoAargs
                                                            [ UnifyElemObjAttrElem
                                                                ( ObjAttrElemUIdent ( UIdent "Seller" ) )
                                                            ] OptLangStrings1
                                                        )
                                                    )
                                                )
                                            ]
                                        ) OptLangStrings1
                                    )
                                )
                            ) OptAsAlias0
                        )
                    ) DL0
                )
                ( WHW NoWhen
                    ( DHence
                        ( RGotoOne
                            ( RID
                                ( OA_dots
                                    [ ObjAttrElemUIdent ( UIdent "DeliverBike" ) ]
                                )
                            )
                        ) OptLangStrings1
                    ) WhereLimb0
                )
            )
        )
    , ToplevelsRule
        ( Rule
            ( RID
                ( OA_dots
                    [ ObjAttrElemUIdent ( UIdent "DeliverBike" ) ]
                )
            ) ( RName OptLangStrings1 ) AsofNull Meta0
            ( RModal
                ( GUUpon
                    ( UponLimb2 Upon0
                        ( GivenExpr1
                            [ RelE
                                ( ObjME
                                    ( OMNoAargs
                                        [ UnifyElemObjAttrElem
                                            ( ObjAttrElemIdent ( Ident "recv" ) )
                                        ] OptLangStrings1
                                    )
                                ) BRel_Fat
                                ( ObjME
                                    ( OMArgs
                                        [ UnifyElemObjAttrElem
                                            ( ObjAttrElemUIdent ( UIdent "Order" ) )
                                        ]
                                        ( Args1
                                            [ CComma
                                                ( CompE
                                                    ( ObjME
                                                        ( OMNoAargs
                                                            [ UnifyElemObjAttrElem
                                                                ( ObjAttrElemIdent ( Ident "from" ) )
                                                            ] OptLangStrings1
                                                        )
                                                    ) BCmp_Eq1
                                                    ( ObjME
                                                        ( OMNoAargs
                                                            [ UnifyElemObjAttrElem
                                                                ( ObjAttrElemUIdent ( UIdent "Buyer" ) )
                                                            ] OptLangStrings1
                                                        )
                                                    )
                                                )
                                            ]
                                        ) OptLangStrings1
                                    )
                                )
                            ]
                        )
                    ) GivenLimb0
                )
                ( MD1
                    ( PartyLimb
                        ( PSome
                            ( OA_dots
                                [ ObjAttrElemUIdent ( UIdent "Seller" ) ]
                            )
                        ) OptAsAlias0
                    )
                    ( DeonticLimb1 DEMust OptLangStrings1
                        ( ActionSingle
                            ( RelE
                                ( ObjME
                                    ( OMNoAargs
                                        [ UnifyElemObjAttrElem
                                            ( ObjAttrElemIdent ( Ident "send" ) )
                                        ] OptLangStrings1
                                    )
                                ) BRel_Fat
                                ( ObjME
                                    ( OMArgs
                                        [ UnifyElemObjAttrElem
                                            ( ObjAttrElemUIdent ( UIdent "Delivery" ) )
                                        ]
                                        ( Args1
                                            [ CComma
                                                ( CompE
                                                    ( ObjME
                                                        ( OMNoAargs
                                                            [ UnifyElemObjAttrElem
                                                                ( ObjAttrElemIdent ( Ident "to" ) )
                                                            ] OptLangStrings1
                                                        )
                                                    ) BCmp_Eq1
                                                    ( ObjME
                                                        ( OMNoAargs
                                                            [ UnifyElemObjAttrElem
                                                                ( ObjAttrElemUIdent ( UIdent "Buyer" ) )
                                                            ] OptLangStrings1
                                                        )
                                                    )
                                                )
                                            , CComma
                                                ( CompE
                                                    ( ObjME
                                                        ( OMNoAargs
                                                            [ UnifyElemObjAttrElem
                                                                ( ObjAttrElemIdent ( Ident "item" ) )
                                                            ] OptLangStrings1
                                                        )
                                                    ) BCmp_Eq1
                                                    ( ObjME
                                                        ( OMNoAargs
                                                            [ UnifyElemObjAttrElem
                                                                ( ObjAttrElemUIdent ( UIdent "Order" ) )
                                                            , UnifyElemObjAttrElem
                                                                ( ObjAttrElemIdent ( Ident "item" ) )
                                                            ] OptLangStrings1
                                                        )
                                                    )
                                                )
                                            ]
                                        ) OptLangStrings1
                                    )
                                )
                            ) OptAsAlias0
                        )
                    )
                    ( DLLimb TRBefore
                        ( TemporalExpr2
                            ( OA_dots
                                [ ObjAttrElemIdent ( Ident "maxDays" ) ]
                            ) DurationExpr1
                        ) OptAsAlias0
                    )
                )
                ( WHW
                    ( WhenMatch
                        ( RelE
                            ( ObjME
                                ( OMNoAargs
                                    [ UnifyElemObjAttrElem
                                        ( ObjAttrElemUIdent ( UIdent "Order" ) )
                                    ] OptLangStrings1
                                )
                            ) BL_In
                            ( ObjME
                                ( OMNoAargs
                                    [ UnifyElemObjAttrElem
                                        ( ObjAttrElemUIdent ( UIdent "Seller" ) )
                                    , UnifyElemObjAttrElem
                                        ( ObjAttrElemIdent ( Ident "inventory" ) )
                                    ] OptLangStrings1
                                )
                            )
                        )
                    )
                    ( DHence
                        ( RGotoLst
                            ( ListAnd
                                [ ObjME
                                    ( OMNoAargs
                                        [ UnifyElemObjAttrElem
                                            ( ObjAttrElemIdent ( Ident "inventoryDeduct" ) )
                                        ] OptLangStrings1
                                    )
                                ]
                                ( ObjME
                                    ( OMNoAargs
                                        [ UnifyElemObjAttrElem
                                            ( ObjAttrElemUIdent ( UIdent "BuyerPays" ) )
                                        ] OptLangStrings1
                                    )
                                )
                            )
                        ) OptLangStrings1
                    ) WhereLimb0
                )
            )
        )
    , ToplevelsRule
        ( Rule
            ( RID
                ( OA_dots
                    [ ObjAttrElemIdent ( Ident "inventoryDeduct" ) ]
                )
            ) ( RName OptLangStrings1 ) AsofNull Meta0
            ( RuleDeem
                ( GUGiven
                    ( GivenLimb1
                        ( GivenExpr1
                            [ ObjME
                                ( OMNoAargs
                                    [ UnifyElemObjAttrElem
                                        ( ObjAttrElemUIdent ( UIdent "DeliverBike" ) )
                                    ] OptLangStrings1
                                )
                            ]
                        )
                    ) UponLimb1
                )
                [ DefLimb DefDefine
                    [ CComma
                        ( CompE
                            ( ObjME
                                ( OMNoAargs
                                    [ UnifyElemObjAttrElem
                                        ( ObjAttrElemUIdent ( UIdent "Seller" ) )
                                    , UnifyElemObjAttrElem
                                        ( ObjAttrElemIdent ( Ident "inventory" ) )
                                    , UnifyElemUnifyBracket
                                        ( UnifyBracket1
                                            [ CommaElemObjAttr
                                                ( OA_dots
                                                    [ ObjAttrElemUIdent ( UIdent "DeliverBike" )
                                                    , ObjAttrElemIdent ( Ident "item" )
                                                    ]
                                                )
                                            ]
                                        )
                                    , UnifyElemObjAttrElem
                                        ( ObjAttrElemIdent ( Ident "count" ) )
                                    ] OptLangStrings1
                                )
                            ) BCmp_Eq1
                            ( AddE
                                ( ObjME
                                    ( OMNoAargs [ UnifyElem1 ] OptLangStrings1 )
                                ) BArith_Sub
                                ( ConstE ( IntV 1 ) )
                            )
                        )
                    ] WithLimb1 AsofNull
                ] ( WHW NoWhen DNoHence WhereLimb0 )
            )
        )
    , ToplevelsRule
        ( Rule
            ( RID
                ( OA_dots
                    [ ObjAttrElemUIdent ( UIdent "BuyerPays" ) ]
                )
            ) ( RName OptLangStrings1 ) AsofNull Meta0
            ( RModal
                ( GUUpon
                    ( UponLimb2 Upon0
                        ( GivenExpr1
                            [ RelE
                                ( ObjME
                                    ( OMNoAargs
                                        [ UnifyElemObjAttrElem
                                            ( ObjAttrElemIdent ( Ident "recv" ) )
                                        ] OptLangStrings1
                                    )
                                ) BRel_Fat
                                ( ObjME
                                    ( OMArgs
                                        [ UnifyElemObjAttrElem
                                            ( ObjAttrElemUIdent ( UIdent "Delivery" ) )
                                        ]
                                        ( Args1
                                            [ CComma
                                                ( CompE
                                                    ( ObjME
                                                        ( OMNoAargs
                                                            [ UnifyElemObjAttrElem
                                                                ( ObjAttrElemIdent ( Ident "from" ) )
                                                            ] OptLangStrings1
                                                        )
                                                    ) BCmp_Eq1
                                                    ( ObjME
                                                        ( OMNoAargs
                                                            [ UnifyElemObjAttrElem
                                                                ( ObjAttrElemIdent ( Ident "seller" ) )
                                                            ] OptLangStrings1
                                                        )
                                                    )
                                                )
                                            , CComma
                                                ( CompE
                                                    ( ObjME
                                                        ( OMNoAargs
                                                            [ UnifyElemObjAttrElem
                                                                ( ObjAttrElemIdent ( Ident "item" ) )
                                                            ] OptLangStrings1
                                                        )
                                                    ) BCmp_Eq1
                                                    ( ObjME
                                                        ( OMNoAargs
                                                            [ UnifyElemObjAttrElem
                                                                ( ObjAttrElemIdent ( Ident "bikeSale" ) )
                                                            , UnifyElemObjAttrElem
                                                                ( ObjAttrElemIdent ( Ident "item" ) )
                                                            ] OptLangStrings1
                                                        )
                                                    )
                                                )
                                            ]
                                        ) OptLangStrings1
                                    )
                                )
                            ]
                        )
                    ) GivenLimb0
                )
                ( MD1
                    ( PartyLimb
                        ( PSome
                            ( OA_dots
                                [ ObjAttrElemUIdent ( UIdent "Buyer" ) ]
                            )
                        ) OptAsAlias0
                    )
                    ( DeonticLimb1 DEMust OptLangStrings1
                        ( ActionSingle
                            ( RelE
                                ( ObjME
                                    ( OMNoAargs
                                        [ UnifyElemObjAttrElem
                                            ( ObjAttrElemIdent ( Ident "send" ) )
                                        ] OptLangStrings1
                                    )
                                ) BRel_Fat
                                ( ObjME
                                    ( OMArgs
                                        [ UnifyElemObjAttrElem
                                            ( ObjAttrElemUIdent ( UIdent "Payment" ) )
                                        ]
                                        ( Args1
                                            [ CComma
                                                ( CompE
                                                    ( ObjME
                                                        ( OMNoAargs
                                                            [ UnifyElemObjAttrElem
                                                                ( ObjAttrElemIdent ( Ident "to" ) )
                                                            ] OptLangStrings1
                                                        )
                                                    ) BCmp_Eq1
                                                    ( ObjME
                                                        ( OMNoAargs
                                                            [ UnifyElemObjAttrElem
                                                                ( ObjAttrElemIdent ( Ident "seller" ) )
                                                            ] OptLangStrings1
                                                        )
                                                    )
                                                )
                                            , CComma
                                                ( CompE
                                                    ( ObjME
                                                        ( OMNoAargs
                                                            [ UnifyElemObjAttrElem
                                                                ( ObjAttrElemIdent ( Ident "amount" ) )
                                                            ] OptLangStrings1
                                                        )
                                                    ) BCmp_Eq1
                                                    ( ObjME
                                                        ( OMNoAargs
                                                            [ UnifyElemObjAttrElem
                                                                ( ObjAttrElemIdent ( Ident "bikeSale" ) )
                                                            , UnifyElemObjAttrElem
                                                                ( ObjAttrElemIdent ( Ident "amount" ) )
                                                            ] OptLangStrings1
                                                        )
                                                    )
                                                )
                                            ]
                                        ) OptLangStrings1
                                    )
                                )
                            ) OptAsAlias0
                        )
                    )
                    ( DLLimb TRBefore
                        ( TemporalExpr2
                            ( OA_dots
                                [ ObjAttrElemIdent ( Ident "maxDays" ) ]
                            ) DurationExpr1
                        ) OptAsAlias0
                    )
                ) ( WHW NoWhen DNoHence WhereLimb0 )
            )
        )
    ]