abstract InsLex = NL4Base ** {
  fun
    _leg_N : N ;
    _line_N : N ;
    _SA_PN : PN ;
    _contract_N : N ;
    _b_N : N ;
    _then_Adv : Adv ;
    _Life_PN : PN ;
    _subject_A : A ;
    _state_N : N ;
    _result_from_V2 : V2 ;
    _up_Prep : Prep ;
    _authority_N : N ;
    _first_Adv : Adv ;
    _plan1_N : N ;
    _play_V2 : V2 ;
    _organise_V : V ;
    _hockey_N : N ;
    _than_Prep : Prep ;
    _date_N : N ;
    _Republic_PN : PN ;
    _between_Prep : Prep ;
    _tsapp_N : N ;
    _work_N : N ;
    _planF_PN : PN ;
--    _while_Conj : Conj ;
    _after_Prep : Prep ;
    _mean_as_V2 : V2 ;
    _Schedule_PN : PN ;
    _mental_A : A ;
    _total_A : A ;
    _register_V : V ;
    _1014_PN : PN ;
    _surgical_A : A ;
    _set_in_V2 : V2 ;
    _canoe_V : V ;
    _govern_V : V ;
    _benefit_V : V ;
    _tcm_N : N ;
    _occur_before_V2 : V2 ;
    _convenience_N : N ;
    _exception_V : V ;
    _benTCM_PN : PN ;
    _address_N : N ;
    _hearing_N : N ;
    _sport_N : N ;
    _verifier_N : N ;
    _expense_N : N ;
    _UPON_PN : PN ;
    _first_A : A ;
    _pedestrian_N : N ;
    _license_V : V ;
    _supervise_V : V ;
    _airline_N : N ;
    _assure_for_V2 : V2 ;
    _from_Prep : Prep ;
    _planB_PN : PN ;
    _transport_N : N ;
    _Influenza_PN : PN ;
    _can_claim_add_N : N ;
    _benfcpa_N : N ;
    _military_N : N ;
    _majority_N : N ;
    _sssure_for_V2 : V2 ;
    _lead_to_V2 : V2 ;
    _minimum_N : N ;
    _benefpaidout_N : N ;
    _reasoner_N : N ;
    _suffer_V : V ;
    _planf_N : N ;
    _time_N : N ;
    _employee_N : N ;
    _other_A : A ;
    _benADD_PN : PN ;
    _Leg_PN : PN ;
    _try_VV : VV ;
    _federation_N : N ;
    _suffer_V2 : V2 ;
    _policysubscription_N : N ;
    _vehicle_N : N ;
    _add_A : A ;
    _revolution_N : N ;
    _step_V2 : V2 ;
    _firstclaimyear_N : N ;
    _schedule_N : N ;
    _limb_N : N ;
    _treatment_N : N ;
    _name_N : N ;
    _within_Prep : Prep ;
    _fractured_A : A ;
    _assure_in_V2 : V2 ;
    _pothole_V : V ;
    _physical_A : A ;
    _passenger_N : N ;
    _met_common_requirement_for_add_V2 : V2 ;
    _H7N_PN : PN ;
    _step_N : N ;
    _incurable_A : A ;
    _transform_into_V2 : V2 ;
    _Nipah_PN : PN ;
    _maximum_A : A ;
    _number_N : N ;
    _birthdate_N : N ;
    _happen_after_V2 : V2 ;
    _H7N9_PN : PN ;
    _y_PN : PN ;
    _hrr_N : N ;
    _plan_N : N ;
    _Type_PN : PN ;
    _successful_A : A ;
    _skydive_V : V ;
    _auditorium_N : N ;
    _sail_V : V ;
    _tcmpb_N : N ;
    _into_Prep : Prep ;
    _as_Adv : Adv ;
    _mean_VS : VS ;
    _define_V2 : V2 ;
    _death_N : N ;
    _life_assured_die_N : N ;
    _occur_during_V2 : V2 ;
    _commercial_A : A ;
    _dc_N : N ;
    _injury_N : N ;
    _active_A : A ;
    _money_N : N ;
    _bicycle_N : N ;
    _Accident_PN : PN ;
    _eligibility_N : N ;
    _patella_N : N ;
    _Reductions_PN : PN ;
    _Accidental_PN : PN ;
    _year_N : N ;
    _only_Adv : Adv ;
    _mountaineer_V : V ;
    _relevant_A : A ;
    _least_Adv : Adv ;
    _assure_V : V ;
    _due_A : A ;
    _behaviour_N : N ;
    _holder_PN : PN ;
    _to_Prep : Prep ;
    _planaf_N : N ;
    _equal_A : A ;
    _plan3_PN : PN ;
    _disease_N : N ;
    _Expense_PN : PN ;
    _hotel_N : N ;
    _occur_at_V2 : V2 ;
    _have_V2 : V2 ;
    _kind_N : N ;
    _benefit_N : N ;
    _task_N : N ;
    _Disease_PN : PN ;
    _part_N : N ;
    _bus_N : N ;
    _rule_N : N ;
    _pregnancy_N : N ;
    _cost_N : N ;
    _countqualifye_V2 : V2 ;
    _sumassure_V : V ;
    _alcohol_N : N ;
    _n_N : N ;
    _assure_per_V2 : V2 ;
    _parachute_V : V ;
    _confinement_N : N ;
    _mall_N : N ;
    _fully_Adv : Adv ;
    _act_N : N ;
    _geographical_A : A ;
    _less_A : A ;
    _attempt_N : N ;
    _benADDs_PN : PN ;
    _take_in_V2 : V2 ;
    _weapon_N : N ;
    _payable_A : A ;
    _exception_N : N ;
    _N_PN : PN ;
    _past_A : A ;
    _p_PN : PN ;
    _diving_PN : PN ;
    _TABLE_PN : PN ;
    _registered_A : A ;
    _H7N7_V : V ;
    _lens_N : N ;
    _establish_V : V ;
    _box_in_V2 : V2 ;
    _1012_PN : PN ;
    _hernia_V : V ;
    _for_Prep : Prep ;
    _adjust_for_V2 : V2 ;
    _risk_N : N ;
    _save_V2 : V2 ;
    _burn_N : N ;
    _possible_A : A ;
    _basic_A : A ;
    _pland_Adv : Adv ;
    _register_with_V2 : V2 ;
    _suicide_N : N ;
    _stepupsumassure_V : V ;
    _declare_VS : VS ;
    _diagnosis_N : N ;
    _month_N : N ;
    _Details_PN : PN ;
    _radiation_N : N ;
    _motocross_PN : PN ;
    _Ministry_PN : PN ;
    _cover_in_V2 : V2 ;
    _degree_N : N ;
    _third_A : A ;
    _nuclear_A : A ;
    _sustain_V2 : V2 ;
    _phalanx_N : N ;
    _use_N : N ;
    _sum_N : N ;
    _make_within_V2 : V2 ;
    _circumstance_N : N ;
    _customer_N : N ;
    _met_common_requirement_for_add_V : V ;
    _Accidents_PN : PN ;
    _life_assured_suffers_injury_does_not_die_within_30_day_N : N ;
    _infectious_A : A ;
    _pay_for_V2 : V2 ;
    _per_Prep : Prep ;
    _fire_N : N ;
    _form_N : N ;
    _claim_for_V2 : V2 ;
    _get_from_V2 : V2 ;
    _suffer_in_V2 : V2 ;
    _toe_N : N ;
    _fare_N : N ;
    _exercise_N : N ;
    _totally_Adv : Adv ;
    _fever_N : N ;
    _up_Adv : Adv ;
    _ear_N : N ;
    _insanity_N : N ;
    _tail_N : N ;
    _normal_A : A ;
    _Plan14_PN : PN ;
    _Claim_PN : PN ;
    _across_Prep : Prep ;
    _defect_N : N ;
    _cover_V2 : V2 ;
    _Yellow_PN : PN ;
    _predicate_N : N ;
    _private_A : A ;
    _question_N : N ;
    _Health_PN : PN ;
    _shortening_N : N ;
    _lose_V2 : V2 ;
    _riot_V : V ;
    _nature_N : N ;
    _outcome_N : N ;
    _way_N : N ;
    _on_its_way_Adv : Adv ;
    _Injury_PN : PN ;
    _hand_N : N ;
    _CoV_PN : PN ;
    _previous_A : A ;
    _low_A : A ;
    _damagetype_N : N ;
    _activity_N : N ;
    _planC_PN : PN ;
    _foot_N : N ;
    _radioactivity_N : N ;
    _Triple_PN : PN ;
    _benmr_N : N ;
    _333A_PN : PN ;
    _eye_N : N ;
    _home_N : N ;
    _before_Prep : Prep ;
    _asssure_V : V ;
    _virus_N : N ;
    _drug_N : N ;
    _polilcy_N : N ;
    _car_N : N ;
    _M_PN : PN ;
    _mind_N : N ;
    _m_N : N ;
    _stepuppercentage_N : N ;
    _include_V2 : V2 ;
    _Event_PN : PN ;
    _start_V : V ;
    _policy_N : N ;
    _1013_PN : PN ;
    _Medicine_PN : PN ;
    _accident_N : N ;
    _possibility_N : N ;
    _human_A : A ;
    _payout_N : N ;
    _school_N : N ;
    _during_Prep : Prep ;
    _addpercentageforinjury_N : N ;
    _Cap_PN : PN ;
    _sum_list_PN : PN ;
    _viral_A : A ;
    _place_N : N ;
    _mean_V2 : V2 ;
    _vcjd_N : N ;
    _hence_Adv : Adv ;
    _with_Prep : Prep ;
    _that_Conj : Conj ;
    _cave_V : V ;
    _policyholder_N : N ;
    _middle_A : A ;
    _Subscribed_PN : PN ;
    _string_N : N ;
    _pland_N : N ;
    _high_A : A ;
    _pay_V2 : V2 ;
    _Insurer_PN : PN ;
    _adjustment_N : N ;
    _give_V2 : V2 ;
    _qualifie_N : N ;
    _logical_A : A ;
    _triple_A : A ;
    _timeyear_N : N ;
    _Adjustment_PN : PN ;
    _dTime_PN : PN ;
    _e_N : N ;
    _lose_through_V2 : V2 ;
    _cm_N : N ;
    _biological_A : A ;
    _recognise_V : V ;
    _HAS_PN : PN ;
    _diving_A : A ;
    _before_Conj : Conj ;
    _adjusted_A : A ;
    _MIN_PN : PN ;
    _Types_PN : PN ;
    _day_N : N ;
    _MR_PN : PN ;
    _apply_V : V ;
    _Date_PN : PN ;
    _benRA_PN : PN ;
    _life_N : N ;
    _dangerous_A : A ;
    _x_PN : PN ;
    _japanese_A : A ;
    _union_N : N ;
    _policyHolder_PN : PN ;
    _claim_N : N ;
    _association_N : N ;
    _case_N : N ;
    _head_N : N ;
    _upscaled_A : A ;
    _martial_A : A ;
    _if_Conj : Conj ;
    _valid_A : A ;
    _soon_Adv : Adv ;
    _strain_N : N ;
    _PolicyHolder_PN : PN ;
    _speech_N : N ;
    _y_N : N ;
    _event_N : N ;
    _at_Adv : Adv ;
    _c_N : N ;
    _Dismemberment_PN : PN ;
    _1013_N : N ;
    _both_Conj : Conj ;
    _v_N : N ;
    _include_V : V ;
    _unsound_A : A ;
    _thumb_N : N ;
    _Removal_PN : PN ;
    _amount_N : N ;
    _addsa_N : N ;
    _permanently_Adv : Adv ;
    _chemical_A : A ;
    _Melioidosis_PN : PN ;
    _circ_PN : PN ;
    _Benefit_PN : PN ;
    _particular_A : A ;
    _planAF_PN : PN ;
    _at_Prep : Prep ;
    _accepted_A : A ;
    _war_N : N ;
    _adjust_V : V ;
    _or_Conj : Conj ;
    _duty_N : N ;
    _finger_N : N ;
    _deduce_VS : VS ;
    _occur_V : V ;
    _accidental_A : A ;
    _medical_A : A ;
    _cover_V : V ;
    _ponder_V2 : V2 ;
    _mean_V : V ;
    _climbing_N : N ;
    _theatre_N : N ;
    _Wife_PN : PN ;
    _Service_PN : PN ;
    _illness_N : N ;
    _hospital_N : N ;
    _more_A : A ;
    _claimant_N : N ;
    _unnecessary_A : A ;
    _H5N1_PN : PN ;
    _premise_N : N ;
    _premise_where_N2 : N2 ;
    _operation_N : N ;
    _give_V : V ;
    _ps_N : N ;
    _LE_PN : PN ;
    _RETURN_PN : PN ;
    _under_Prep : Prep ;
    _BSA_PN : PN ;
    _unsuccessful_A : A ;
    _Head_PN : PN ;
    _die_from_V2 : V2 ;
    _hand_V : V ;
    _Legionnaires_PN : PN ;
    _contamination_N : N ;
    _when_Conj : Conj ;
    _section_N : N ;
    _Section_PN : PN ;
    _removal_N : N ;
    _traditional_A : A ;
    _claim_V : V ;
    _disabled_A : A ;
    _non_N : N ;
    _condition_N : N ;
    _disability_N : N ;
    _SG_PN : PN ;
    _polo_N : N ;
    _military_A : A ;
    _Ontology_PN : PN ;
    _hang_VV : VV ;
    _through_Prep : Prep ;
    _PlanAF_PN : PN ;
    _refund_V2 : V2 ;
    _hfmd_A : A ;
    _PS_PN : PN ;
    _terrorism_N : N ;
    _have_give_V2 : V2 ;
    _unlawful_A : A ;
    _H9N2_PN : PN ;
    _AIDS_PN : PN ;
    _involve_V2 : V2 ;
    _person_N : N ;
    _double_A : A ;
    _physician_N : N ;
    _add_N : N ;
    _police_N : N ;
    _LA_PN : PN ;
    _competitive_A : A ;
    _jaw_N : N ;
    _H7N7_N : N ;
    _Death_PN : PN ;
    _policyholder_V : V ;
    _Teeth_PN : PN ;
    _bool_N : N ;
    _benefit_V2 : V2 ;
    _race_V : V ;
    _regulation_N : N ;
    _of_Prep : Prep ;
    _husband_N : N ;
    _competition_N : N ;
    _planE_PN : PN ;
    _by_Prep : Prep ;
    _declaration_N : N ;
    _incident_N : N ;
    _dead_A : A ;
    _type_N : N ;
    _aircraft_N : N ;
    _Limit_PN : PN ;
    _little_A : A ;
    _waterborne_A : A ;
    _p_N : N ;
    _damageevent_N : N ;
    _and_Conj : Conj ;
    _Policy_PN : PN ;
    _national_A : A ;
    _cover_as_V2 : V2 ;
    _assure_of_V2 : V2 ;
    _acc_injury_or_death_happens_within_12_mos_of_accident_N : N ;
    _infection_N : N ;
    _claim_V2 : V2 ;
    _Flu_PN : PN ;
    _pay_as_V2 : V2 ;
    _travel_as_V2 : V2 ;
    _h7n9_N : N ;
    _age_N : N ;
    _hear_in_V2 : V2 ;
    _MAP_PN : PN ;
    _professional_A : A ;
    _assure_across_V2 : V2 ;
    _diagnose_with_V2 : V2 ;
    _assure_V2 : V2 ;
    _multiple_A : A ;
    _glide_V : V ;
    _current_A : A ;
    _plan4_PN : PN ;
    _vessel_N : N ;
    _racing_N : N ;
    _fit_A : A ;
    _located_in_A2 : A2 ;
    _percentage_N : N ;
    _service_N : N ;
    _Singapore_PN : PN ;
    _in_Prep : Prep ;
    _Step_PN : PN ;
    _body_N : N ;
    _out_Prep : Prep ;
    _plana_N : N ;
    _subscribe_V : V ;
    _Mumps_PN : PN ;
    _over_Prep : Prep ;
    _sight_N : N ;
    _description_N : N ;
    _travel_in_V2 : V2 ;
    _great_A : A ;
    _practitioner_N : N ;
    _loss_N : N ;
    _training_N : N ;
    _as_Prep : Prep ;
    _take_V2 : V2 ;
    _public_A : A ;
    _train_V : V ;
    _result_N : N ;
    _limit_N : N ;
    _windsurf_V : V ;
    _area_N : N ;
    _reckless_A : A ;
    _list_N : N ;
    _on_Prep : Prep ;
--    _as_Conj : Conj ;
    _holder_N : N ;
    _assured_N : N ;
    _alive_A : A ;
    _juvenile_A : A ;
    _intentional_A : A ;
    _permanent_A : A ;
    _d_N : N ;
    _riding_N : N ;
    _Conditions_PN : PN ;
    _reduction_N : N ;
    _claimable_A : A ;
    _addSA_PN : PN ;
    _pay_V : V ;
    _wrestle_in_V2 : V2 ;
    _start_VS : VS ;
    _tooth_N : N ;
    _declare_V2 : V2 ;
    _initial_A : A ;
    _hunt_V : V ;
    _but_Conj : Conj ;
    _Assured_PN : PN ;
    _ADD_PN : PN ;
    _f_N : N ;
    _travel_by_V2 : V2 ;
    _qualifies_for_add_PN : PN ;
    _member_N : N ;
    _happen_within_V2 : V2 ;
    _Address_PN : PN ;
    _circumstancedescription_N : N ;
    _dType_PN : PN ;
    _schema_PN : PN ;
}